/*
Author       : Theme-Family
Template Name: Akids - Kingdergarden School Website Template
Version      : 1.1
*/

/*=============================================================
    CSS INDEX
    =============================
    01. GENERAL STYLE (body, link color, SECTION TITLE, PRELOADER, BTN, SECTION PADDING, SCROLL etc)
    02. START BOOTSTRAP NAVIGATION OVERRIDES
    03. START HOME DESIGN
		--START HOME DEFALT
		-- CLIPE HOME DESIGN
		-- PARTICLES HOME DESIGN
		-- GRADIENT HOME DESIGN
		-- WABES HOME DESIGN
		-- RIPPLE WATER HOME DESIGN
		-- BUBBLE HOME DESIGN
		-- START SLIDER DESIGN
    04. START FEATURE DESIGN
    05. START ABOUT DESIGN
	06.	START KIDS DESIGN
	07.	START PROGRAM  DESIGN (START ACCRODING  DESIGN)
	08.	START GALLERY DESIGN
	09.	START CLASS  DESIGN
	10.	START TESTIMONIAL DESIGN
	11.	START COUNTER DESIGN
	12.	START TEAM DESIGN
	13.	START SPECIAL DESIGN
	14. START BLOG DESIGN
		--START BLOG DETAILS DESIGN
	15. START CONTACT DESIGN 
	16.	START FOOTER DESIGN(START MAP DESIGN)
	
  =============================================================*/

/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/

html {
    overflow-x: hidden;
    height: 100%;
}

body {
    font-family: var(--thm-font);
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    color: var(--thm-p);
}

:root {
    --thm-font: 'Open Sans', sans-serif;
    --thm-font2: 'Bubblegum Sans', sans-serif;
    --thm-base: #feda00;
    --thm-line: linear-gradient(to bottom, #FF416C, #FF4B2B);
    --thm-color: #FF4B2B;
    --thm-black: #5a1e90;
    --thm-white: #ffffff;
    --thm-ase: #afb2bf;
    --thm-gray: #8e8e8e;
    --thm-f6: #F1F8FF;
    --thm-fb: #f6f6f6;
    --thm-f3: #f3f3f3;
    --thm-p: #6b6f92;
}

.bg-color1 {
    background: var(--thm-f6);
}

.bg-color2 {
    background: var(--thm-fb);
}

.bg-color3 {
    background: var(--thm-f3);
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: var(--thm-black);
    clear: both;
    font-family: var(--thm-font2);
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 0px;
}

h1,
.h1 {
    font-size: 36px;
    line-height: 1.2;
}

h2,
.h2 {
    font-size: 30px;
}

h3,
.h3 {
    font-size: 24px;
}

h4,
.h4 {
    font-size: 20px;
}

h5,
.h5 {
    font-size: 18px;
}

h6,
.h6 {
    font-size: 16px;
}

p:last-child {
    margin-bottom: 0;
}

ul,
li {
    margin: 0;
    padding: 0;
}

p {
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: var(--thm-p);
    line-height: 28px;
    font-family: var(--thm-font);
    font-weight: 400;
}

img {
    max-width: 100%;
    height: auto;
    border: 0;
}

a {
    text-decoration: none;
    transition: all 0.2s ease 0s;
}

a:focus,
.btn:focus {
    text-decoration: none;
    outline: none;
}

a:hover {
    color: inherit;
}

a {
    color: inherit;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

a:hover,
a:active {
    text-decoration: none;
    outline: 0;
}

*,
::before,
::after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

span {
    letter-spacing: 0;
}

a,
button,
input {
    outline: medium none;
    color: inherit;
}

dl,
ol,
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

button:focus {
    outline: none !important;
    box-shadow: none !important;
    border-color: transparent !important;
}

fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}

::-webkit-input-placeholder {
    color: inherit;
}

::-moz-input-placeholder {
    color: inherit;
}

::-ms-input-placeholder {
    color: inherit;
}

.page-wrapper {
    position: relative;
    margin: 0 auto;
    width: 100%;
    min-width: 300px;
    z-index: 9;
    overflow: hidden;
}

.form-group {
    margin-bottom: 20px;
}

button,
input,
textarea {
    color: var(--thm-black);
}

button,
input,
textarea:focus {
    outline: none;
}

.atf-color-ase {
    color: var(--thm-ase) ! important;
}

/*
* ----------------------------------------------------------------------------------------
* PRELOADER
* ----------------------------------------------------------------------------------------
*/

.atf-preloader {
    background: #fff;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}

.atf-status-mes {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;
    font-size: 10px;
    text-indent: -12345px;
    border-top: 4px solid rgba(0, 0, 0, 0.08);
    border-right: 4px solid rgba(0, 0, 0, 0.08);
    border-bottom: 4px solid rgba(0, 0, 0, 0.08);
    border-left: 4px solid var(--thm-color);
    border-radius: 50%;
    -webkit-animation: spinner 700ms infinite linear;
    animation: spinner 700ms infinite linear;
    z-index: 10000;
}

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*END PRELOADER DESIGN*/

/*START SECTION PADDING DESIGN*/

.atf-section-padding {
    padding: 90px 0;
}

/*START SECTION TITLE DESIGN*/

.atf-section-title {
    margin-bottom: 50px;
}

.atf-section-title h5 {
    color: var(--thm-white);
    line-height: 25px;
    margin: 0px 0 5px;
    text-transform: capitalize;
    font-family: var(--thm-font);
    letter-spacing: 1px;
    font-size: 14px;
    background: var(--thm-color);
    display: inline-block;
    padding: 2px 10px;
    border-radius: 5px;
}

.atf-section-title h2 {
    font-weight: 400;
    font-size: 35px;
    line-height: 1.3;
    color: var(--thm-black);
    text-transform: capitalize;
    font-family: var(--thm-font2);
}

.atf-section-title p {
    font-size: 14px;
    font-family: var(--thm-font);
    color: var(--thm-p);
    font-weight: 400;
    line-height: 28px;
    margin-top: 8px;
}

.atf-section-title .atf-sec_icon {
    position: relative;
    display: inline-block;
}

.atf-section-title .atf-sec_icon:before {
    position: absolute;
    content: '';
    width: 50px;
    height: 2px;
    background: var(--thm-color);
    top: 16px;
    left: -56px;
}

.atf-section-title .atf-sec_icon:after {
    position: absolute;
    content: '';
    width: 50px;
    height: 2px;
    background: var(--thm-color);
    top: 16px;
    right: -56px;
}

.atf-section-title .atf-sec_icon .atf-sec_radiu i {
    margin-top: 10px;
    color: var(--thm-color);
}

@media only screen and (max-width:480px) {
    .atf-section-title h2 {
        font-size: 25px;
    }
}

/*END SECTION TITLE DESIGN*/

/*START SCROLL TO TOP*/

.atf-scroll-top {
    position: fixed;
    right: 105%;
    bottom: 70px;
    z-index: 99;
    cursor: pointer;
    transition: 1.5s ease;
    border: none;
    background: transparent;
}

.atf-scrollup-icon {
    font-size: 25px;
    width: 50px;
    height: 50px;
    background: var(--thm-color);
    line-height: 50px;
    color: var(--thm-white);
    border-radius: 50%;
    box-shadow: 0px 0 15px rgba(242, 233, 233, 0.6);
}

.atf-scrollup-icon:hover {
    background: var(--thm-black);
    transition: 0.3s;
}

.atf-scroll-top.open {
    right: 30px;
}

/*END SCROLL TO TOP*/

/* START BTN STYLE */

.atf-themes-btn {
    color: var(--thm-white);
    background-color: var(--thm-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding: 0;
    border-radius: 0px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
    border: none;
    opacity: 1;
    display: inline-block;
}

.atf-themes-btn:hover {
    color: var(--thm-white);
}

.atf-themes-btn:before,
.atf-themes-btn:after,
.atf-themes-btn span:before,
.atf-themes-btn span:after {
    content: '';
    background: var(--thm-black);
    width: 25%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s;
}

.atf-themes-btn:before {
    transform: scaleY(0.2);
    transition-delay: 0.3s;
}

.atf-themes-btn:after {
    transform: scaleY(0.45);
    left: 25%;
    transition-delay: 0.2s;
}

.atf-themes-btn span:before {
    transform: scaleY(0.65);
    left: 50%;
    z-index: -1;
    transition-delay: 0.1s;
}

.atf-themes-btn span:after {
    transform: scaleY(0.8);
    left: 75%;
    z-index: -1;
}

.atf-themes-btn span {
    padding: 10px 20px;
    display: block;
    position: relative;
    z-index: 1;
}

.atf-themes-btn:hover:before,
.atf-themes-btn:hover:after,
.atf-themes-btn:hover span:before,
.atf-themes-btn:hover span:after {
    opacity: 1;
    transform: scaleY(1);
}

.atf-themes-btn.orange:before,
.atf-themes-btn.orange:after,
.atf-themes-btn.orange span:before,
.atf-themes-btn.orange span:after {
    background: linear-gradient(to bottom, #f7b42c, #fc575e);
}

.atf-themes-btn.blue:before,
.atf-themes-btn.blue:after,
.atf-themes-btn.blue span:before,
.atf-themes-btn.blue span:after {
    background: linear-gradient(to bottom, #7f53ac, #647dee);
}

.atf-themes-btn.green:before,
.atf-themes-btn.green:after,
.atf-themes-btn.green span:before,
.atf-themes-btn.green span:after {
    background: linear-gradient(to bottom, #3bb78f, #0bab64);
}

@media only screen and (max-width: 767px) {
    .atf-themes-btn {
        margin-bottom: 20px;
    }
}

/* END BTN STYLE */

/*
* ----------------------------------------------------------------------------------------
* 01.END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 02.START BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/

.atf-top-header {
    background-color: var(--thm-color);
    overflow: hidden;
}

.atf-top-header .atf-top-header-in {
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    transition: all 0.4s ease;
}

.atf-top-header .atf-top-social {
    font-size: 16px;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    transition: all 0.4s ease;
    color: var(--thm-white);
    text-align: center;
}

.atf-top-social a i:hover {
    color: var(--thm-white);
}

.atf-top-social a i {
    margin-left: 15px;
    color: rgba(255, 255, 255, 0.8);
}

.atf-sticky-active .atf-top-header-in {
    height: 0;
}

.atf-sticky-active .atf-top-social {
    height: 0;
}

.atf-top-header-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.atf-top-header-list li {
    margin-right: 30px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
}

.atf-top-header-list li:last-child {
    margin-right: 0;
}

.atf-top-header-list li i {
    margin-right: 10px;
}

.atf-top-header-list li a:hover {
    color: var(--thm-white);
}

.atf-site-header.atf-style1 {
    transition: all 0.4s ease;
}

.atf-site-branding.atf-white-logo img {
    max-width: 110px;
    height: auto;
}

.atf-site-header.atf-style1 .atf-main-header-in {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 80px;
}

.atf-site-header.atf-style1.atf-sticky-active {
    background: var(--thm-color);
    color: var(--thm-white) !important;
    box-shadow: 0 0 15px rgba(244, 231, 231, 0.48);
}

.atf-nav .atf-nav-list>li>a {
    color: var(--thm-white);
}

@media screen and (max-width: 991px) {
    .atf-main-header .container {
        width: 100%;
    }
    .atf-top-header {
        display: none;
    }
    .atf-site-header.atf-style1 {
        background-color: var(--thm-black);
    }
}

.atf-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-transform: uppercase;
    font-size: 14px;
}

.atf-main-header {
    position: relative;
}

@media screen and (min-width: 992px) {
    .atf-nav .atf-nav-list {
        display: flex !important;
        flex-wrap: wrap;
    }
    .atf-nav .atf-nav-list>li {
        margin-right: 25px;
        font-weight: 500;
    }
    .atf-nav .atf-nav-list>li:last-child {
        margin-right: 0;
    }
    .atf-nav .atf-nav-list>li>a {
        padding: 15px 0;
        display: inline-block;
    }
    .atf-nav .atf-nav-list>li>ul {
        left: 0;
        top: calc(100% + 15px);
    }
    .atf-nav .atf-nav-list>li>ul:before {
        content: '';
        position: absolute;
        height: 10px;
        width: 10px;
        border: 1px solid #eaeaea;
        transform: rotate(45deg);
        background-color: #fff;
        border-right: none;
        border-bottom: none;
        top: -6px;
        left: 16px;
    }
    .atf-nav .atf-nav-list>li:hover>ul {
        top: 100%;
        opacity: 1;
        visibility: visible;
        transition: all 0.4s ease;
    }
    .atf-nav .atf-nav-list li {
        position: relative;
    }
    .atf-nav .atf-nav-list li a.active {
        color: var(--thm-base);
    }
    .atf-nav .atf-nav-list ul {
        width: 200px;
        background-color: #fff;
        position: absolute;
        border: 1px solid #eaeaea;
        border-radius: 4px;
        padding: 10px 0;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        display: block !important;
        transition: all 0.1s ease;
    }
    .atf-nav .atf-nav-list ul li:hover ul {
        top: 0px;
    }
    .atf-nav .atf-nav-list ul li:hover>ul {
        opacity: 1;
        visibility: visible;
        transition: all 0.4s ease;
    }
    .atf-nav .atf-nav-list ul a {
        font-size: calc(100% - 1px);
        display: block;
        line-height: 1.6em;
        padding: 9px 20px;
        color: var(--thm-black);
    }
    .atf-nav .atf-nav-list ul a:hover {
        background-color: var(--thm-color);
        color: var(--thm-white);
    }
    .atf-nav .atf-nav-list ul ul {
        top: 15px;
        left: 100%;
    }
    .atf-menu-toggle,
    .atf-menu-dropdown-toggle {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    .atf-menu-dropdown-toggle {
        position: absolute;
        height: 30px;
        width: 30px;
        right: 20px;
        top: 5px;
    }
    .atf-menu-dropdown-toggle:before,
    .atf-menu-dropdown-toggle:after {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 2px;
        width: 10px;
        background-color: var(--thm-white);
        transition: all 0.3s ease;
    }
    .atf-menu-dropdown-toggle:before {
        transform: translate(-50%, -50%) rotate(90deg);
    }
    .atf-menu-dropdown-toggle.active:before {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    .atf-nav .atf-nav-list {
        position: absolute;
        left: 0;
        background-color: var(--thm-black);
        padding: 10px 0;
        display: none;
        top: 100%;
        border-top: 1px solid #eaeaea;
        border-bottom: 0px solid #eaeaea;
        overflow: auto;
        max-height: calc(100vh - 80px);
        width: 100%;
    }
    .atf-nav .atf-nav-list ul {
        padding-left: 15px;
        display: none;
    }
    .atf-nav .atf-nav-list a {
        display: block;
        padding: 8px 20px;
        color: var(--thm-white);
    }
    .atf-nav .menu-item-has-children {
        position: relative;
    }
    /*Mobile Menu Button*/
    .atf-menu-toggle {
        position: relative;
        display: inline-block;
        width: 28px;
        height: 27px;
        margin: 15px 0px 15px 0px;
        cursor: pointer;
    }
    .atf-menu-toggle span,
    .atf-menu-toggle span:before,
    .atf-menu-toggle span:after {
        width: 100%;
        height: 2px;
        background-color: var(--thm-white);
        display: block;
    }
    .atf-menu-toggle span {
        margin: 0 auto;
        position: relative;
        top: 12px;
        transition-duration: 0s;
        transition-delay: 0.2s;
    }
    .atf-menu-toggle span:before {
        content: '';
        position: absolute;
        margin-top: -8px;
        transition-property: margin, transform;
        transition-duration: 0.2s;
        transition-delay: 0.2s, 0s;
    }
    .atf-menu-toggle span:after {
        content: '';
        position: absolute;
        margin-top: 8px;
        transition-property: margin, transform;
        transition-duration: 0.2s;
        transition-delay: 0.2s, 0s;
    }
    .atf-toggle-active span {
        background-color: rgba(0, 0, 0, 0);
        transition-delay: 0.2s;
    }
    .atf-toggle-active span:before {
        margin-top: 0;
        transform: rotate(45deg);
        transition-delay: 0s, 0.2s;
    }
    .atf-toggle-active span:after {
        margin-top: 0;
        transform: rotate(-45deg);
        transition-delay: 0s, 0.2s;
    }
}

.atf-sticky-header {
    position: fixed;
    z-index: 200;
    width: 100%;
    top: 0;
    left: 0;
}

/*
* ----------------------------------------------------------------------------------------
* 02. END BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 03.START HOME DESIGN
* ----------------------------------------------------------------------------------------
*/

.atf-single-home {
    height: 750px;
}

.atf-home-overlay {
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
}

.atf-single-text {
    padding-top: 250px;
}

.atf-single-text h3 {
    color: var(--thm-white);
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.atf-single-text h1 {
    color: var(--thm-white);
    font-size: 60px;
    margin-bottom: 20px;
}

.atf-single-text h1 span {
    font-size: 20px;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 0;
}

.slider-active .owl-nav .owl-next {
    border-radius: 50% 0% 0 50% !important;
}

.slider-active .owl-nav .owl-next,
.slider-active .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: var(--thm-white);
    opacity: 1;
    font-size: 20px;
    transition: all 0.4s ease-in-out;
    width: 70px;
    height: 60px;
    line-height: 50px;
    background: rgba(237, 237, 237, 0.1);
    border-radius: 0 50% 50% 0;
    text-align: center;
}

.slider-active .owl-nav .owl-prev {
    left: -5px;
}

.slider-active .owl-nav .owl-next {
    right: -5px;
}

.slider-active .owl-nav .owl-next:hover,
.slider-active .owl-nav .owl-prev:hover {
    border-color: var(--thm-color);
    background: var(--thm-color);
    color: var(--thm-white);
}

/*-- Animations Start --*/

.owl-item.active .animation__style01 .atf-single-home h3 {
    -webkit-animation: fadeInDown 1.7s ease-in-out;
    animation: fadeInDown 1.7s ease-in-out;
}

.owl-item.active .animation__style01 .atf-title {
    -webkit-animation: fadeInDown 1.2s ease-in-out;
    animation: fadeInDown 1.2s ease-in-out;
}

.owl-item.active .animation__style01 .atf-content {
    -webkit-animation: fadeInUp 1.2s ease-in-out;
    animation: fadeInUp 1.2s ease-in-out;
}

.owl-item.active .animation__style01 .atf-hero-btn {
    -webkit-animation: fadeInUp 1.8s ease-in-out;
    animation: fadeInUp 1.8s ease-in-out;
}

@media only screen and (max-width:480px) {
    .atf-single-text h1 {
        font-size: 40px;
    }
}

.atf-single-text p {
    color: var(--thm-white);
    font-size: 17px;
    margin-bottom: 40px;
}

@media only screen and (max-width:480px) {
    .atf-single-text p {
        color: var(--thm-white);
        margin: auto;
        width: 100%;
        margin-bottom: 25px;
    }
}

@media only screen and (max-width:820px) {
    .slider-active .owl-nav .owl-next,
    .slider-active .owl-nav .owl-prev {
        display: none !important;
    }
}

/* START HOME 2 */

#home {
    position: relative;
    z-index: 1;
}

.atf-home2-area {
    background-color: var(--thm-f6);
    height: 750px;
    overflow: hidden;
    z-index: 1;
}

.atf-home2-area::before {
    content: '';
    position: absolute;
    right: 0px;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0.7;
    z-index: -1;
}

.atf-align-items-details {
    display: flex;
    align-items: center;
    min-height: 100%;
}

.atf-home2-area .atf-content-details h5 {
    color: var(--thm-color);
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    text-transform: capitalize;
}

.atf-single-details {
    z-index: 1;
}

.atf-home2-area .atf-single-details h2 {
    color: var(--thm-white);
    text-transform: capitalize;
    font-weight: 400;
    font-family: var(--thm-font2);
    font-size: 45px;
    letter-spacing: 0.7px;
    line-height: 55px;
}

.atf-home2-area .atf-single-details p {
    margin: 10px 0 23px;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    color: var(--thm-white);
    margin: 25px 0 40px;
    z-index: -1;
}

.atf-round-area {
    position: relative;
    background: var(--thm-color);
}

.atf-home2-area .atf_home_img {
    position: relative;
}

.atf-home2-area .right-col {
    position: relative;
}

.atf-home2-area .right-col .atf-img-inner {
    position: relative;
    display: block;
}

.atf-home2-area .right-col .home-image-box {
    position: relative;
    display: block;
    border-radius: 7px;
    overflow: hidden;
}

.atf-home2-area .right-col .home-image-box::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.atf-home2-area .right-col .home-image-box img {
    display: block;
    width: 100%;
    border-radius: 7px;
}

.atf-home2-area .right-col .home-image-box img:hover {
    display: block;
    width: 100%;
    border-radius: 7px;
}

@media only screen and (max-width: 992px) {
    .atf-home2-area .atf-single-details h2 {
        font-size: 40px;
    }
}

@media only screen and (max-width: 991px) {
    .atf-home2-area .atf-single-details h2 {
        font-size: 30px;
        line-height: 43px;
    }
    .atf-home2-area .right-col .home-image-box {
        margin-top: 30px;
    }
    .atf-width-area {
        height: 1000px;
    }
    .atf-choose-inner {
        margin-top: 40px;
    }
}

@media only screen and (max-width: 767px) {
    .atf-width-area {
        height: 850px;
    }
    .navbar-nav .menu-nav a::after,
    .navbar-nav .menu-nav a::before {
        display: none;
    }
    .atf-home2-area .atf-content-details h3 {
        font-size: 20px;
    }
    .atf-home2-area .atf_home_img {
        margin-top: 30px;
    }
    .atf-home2-area .atf-single-details h2 {
        font-size: 25px;
        line-height: 35px;
    }
    .atf-skill-box {
        margin-top: 35px;
    }
}

@media only screen and (max-width: 576px) {
    .atf-home2-area .atf-themes-btn {
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 320px) and (min-width: 0px) {
    .atf-home2-area .atf-themes-btn {
        margin-bottom: 15px;
    }
    .atf-home2-area .atf-content-details h3 {
        font-size: 17px;
    }
}

/*
* ----------------------------------------------------------------------------------------
* WABES HOME DESIGN
* ----------------------------------------------------------------------------------------
*/

#home {
    position: relative;
    z-index: 1;
}

.atf-waves-home {
    background-position: 50% 0;
    background-repeat: no-repeat;
    position: relative;
    object-fit: cover;
    object-position: center;
    vertical-align: middle;
}

.atf-waves-home::before {
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.atf-wabes-img img {
    border-radius: 50% ! important;
}

.atf-web-area {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.atf-web-area svg {
    height: 180px;
}

/*
* ----------------------------------------------------------------------------------------
* BUBBLE HOME DESIGN
* ----------------------------------------------------------------------------------------
*/

#round {
    position: absolute;
    top: 0;
    bottom: 0;
    /* 	z-index:-1; */
}

canvas.sketch {
    height: 750px !important;
}

/*
* ----------------------------------------------------------------------------------------
* CLIPE HOME DESIGN
* ----------------------------------------------------------------------------------------
*/

.atf-clip-home {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 83%, 20% 100%, 0 83%);
    clip-path: polygon(0 0, 100% 0, 100% 83%, 20% 100%, 0 83%);
}

/*
* ----------------------------------------------------------------------------------------
* PARTICLES HOME DESIGN
* ----------------------------------------------------------------------------------------
*/

.atf-particles-area {
    position: absolute;
    z-index: 1;
}

/*
* ----------------------------------------------------------------------------------------
* GRADIENT HOME DESIGN
* ----------------------------------------------------------------------------------------
*/

.atf-home-gradient {
    position: relative;
    background: none !important;
}

.atf-home-gradient::before {
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
}

.atf-home-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(106deg, #5a1e90, #FF4B2B);
    background: -webkit-linear-gradient(106deg, #5a1e90, #FF4B2B);
    border-radius: 0% 0% 50% 50%/0% 0% 100% 100%;
    transform: scaleX(2.1);
}

/*
* ----------------------------------------------------------------------------------------
* PARTICLES HOME DESIGN
* ----------------------------------------------------------------------------------------
*/

.atf-particles-area {
    position: relative;
    z-index: 1;
}

/*
* ----------------------------------------------------------------------------------------
* RIPPLE WATER HOME DESIGN
* ----------------------------------------------------------------------------------------
*/

.atf-ripple-home {
    background-image: url(../img/slider/8.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
}

/*
* ----------------------------------------------------------------------------------------
* 03.END HOME DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 04.START FEATURE DESIGN
* ----------------------------------------------------------------------------------------
*/

#feature {
    position: relative;
}

.atf-single-feature {
    position: relative;
}

.atf-feature-content {
    border: 1px solid var(--thm-eee);
    padding: 40px 25px;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.atf-feature-number {
    position: absolute;
    font-size: 100px;
    opacity: 0;
    font-weight: 500;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50px);
    z-index: -1;
}

.atf-feature-content:hover .atf-feature-number {
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    opacity: 0.3;
}

.atf-feature-content .atf-feature-title {
    padding: 15px 0 10px 0;
    color: var(--thm-black);
}

.atf-feature-content .atf-feature-title>a {
    font-size: 24px;
    text-transform: capitalize;
    color: var(--thme-black);
    transition: all 0.3s ease-in-out 0s;
}

.atf-feature-content .atf-feature-title>a:hover {
    text-decoration: none;
    color: var(--thm-color) !important;
}

.atf-single-feature {
    border: none;
    border-radius: 0px;
}

.atf-feature-icon {
    transition: .5s ease;
}

.atf-feature-icon img {
    color: var(--thm-color);
    border-radius: 30% 70% 59% 41%/30% 38% 62% 70%;
    border: 1px dashed;
    padding: 5px;
}

/*
* ----------------------------------------------------------------------------------------
* 04. END FEATURE DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 05. START ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/

.atf-about-list h3 {
    margin: 7px 0;
}

/*
* ----------------------------------------------------------------------------------------
* 05. END ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 06.START KIDS DESIGN
* ----------------------------------------------------------------------------------------
*/

#best-service {
    position: relative;
}

.atf-best-single-service {
    position: relative;
}

.atf-best-service-number {
    position: absolute;
    font-size: 150px;
    opacity: 0;
    font-weight: 500;
    bottom: 0;
    right: 0;
    transform: translate(-50%);
    left: 50%;
}

.atf-best-service-text h3 {
    color: var(--thm-color);
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.atf-best-service-content:hover .atf-best-service-number {
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    opacity: 0.1;
}

.atf-best-service-content {
    position: relative;
}

.atf-best-service-content:hover {
    box-shadow: initial;
    transform: initial;
}

.atf-best-service-content:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6px;
    background: var(--thm-color);
}

.atf-best-service-content:after {
    content: "";
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transform-origin: right center;
    transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: scaleX(0);
}

.atf-best-service-content:hover:after {
    opacity: 1;
    transform-origin: left center;
    transform: scaleX(1);
}

.atf-best-service-content:after {
    height: 6px;
    background: var(--thm-base);
}

.atf-best-single-service {
    border: none;
    border-radius: 0px;
    padding: 30px 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-color: var(--thm-white);
    z-index: 1;
}

.atf-best-service-icon img {
    width: 100px;
    height: auto;
    border: 1px dashed;
    border-radius: 50%;
    padding: 5px;
    /* background: var(--thm-base); */
}

.atf-best-service-icon {
    transition: .5s ease;
}

.atf-best-service-icon i {
    color: var(--thm-color);
    font-size: 59px;
    text-align: center;
    color: var(--thm-color);
}

.atf-best-main-service {
    margin: 15px 0;
}

/*
* ----------------------------------------------------------------------------------------
* 06. END KIDS DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 07.START PROGRAM  DESIGN
* ----------------------------------------------------------------------------------------
*/

#program {
    background: var(--thm-color);
}

#program .atf-section-title h5 {
    background: var(--thm-white);
    color: var(--thm-black) !important;
}

.atf-program-img {
    position: relative;
    display: block;
    border-radius: 7px;
    overflow: hidden;
}

.atf-program-img .atf-program-inner::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    opacity: 0.1;
}

.atf-program-img .atf-program-img img {
    display: block;
    width: 100%;
    border-radius: 7px;
}

.atf-program-img .waves-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.atf-program-img .iq-video {
    background: var(--thm-base);
    display: inline-block;
    width: 70px;
    height: 70px;
    text-align: center;
    font-size: 20px;
    color: var(--thm-white);
    border-radius: 100%;
    line-height: 53px;
    z-index: 1020;
    position: relative;
    border: 8px solid var(--thm-color);
}

.atf-program-img .iq-video i {
    margin-left: 3px;
}

.atf-program-img .iq-waves {
    position: absolute;
    left: -30px;
    top: -30px;
    z-index: 2;
}

.atf-program-img .iq-waves .wave-1 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.atf-program-img .iq-waves .waves {
    position: absolute;
    width: 130px;
    height: 130px;
    background: rgba(234 237 249 / 50%);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    border-radius: 50%;
    background-clip: padding-box;
    -webkit-animation: waves 3s ease-in-out infinite;
    animation: waves 3s ease-in-out infinite;
}

.atf-program-img .iq-waves .wave-1 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.atf-program-img .iq-waves .wave-2 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.atf-program-img .iq-waves .wave-3 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

@-webkit-keyframes waves {
    0% {
        -webkit-transform: scale(0.2, 0.2);
        transform: scale(0.2, 0.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    50% {
        opacity: 0.9;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    }
    100% {
        -webkit-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

@keyframes waves {
    0% {
        -webkit-transform: scale(0.2, 0.2);
        transform: scale(0.2, 0.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    50% {
        opacity: 0.9;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    }
    100% {
        -webkit-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

/*
* ----------------------------------------------------------------------------------------
* START ACCRODING  DESIGN
* ----------------------------------------------------------------------------------------
*/

.atf-faq-accordion .card .card-header {
    padding: 0;
    border: none;
    text-align: left;
}

.atf-faq-accordion .card {
    border: none;
    display: block;
    text-align: left;
    margin-bottom: 15px;
    -webkit-box-orient: unset;
    -webkit-box-direction: unset;
    -ms-flex-direction: unset;
    flex-direction: unset;
    border-radius: 0 !important;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.atf-faq-accordion .card .card-body ul li:last-child {
    margin-bottom: 0
}

.atf-faq-accordion .card:last-child {
    margin-bottom: 0
}

.atf-faq-accordion .panel {
    border: none;
    border-radius: 0;
    box-shadow: none;
    margin: 0 0 10px;
    position: relative;
}

.atf-faq-accordion .panel-heading {
    padding: 0;
    border: none;
    border-radius: 0;
    z-index: 1;
    position: relative;
}

.atf-faq-accordion .panel-heading:before,
.atf-faq-accordion .panel-heading:after {
    content: "";
    width: 50%;
    height: 20%;
    box-shadow: 0 15px 5px rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 15px;
    left: 10px;
    transform: rotate(-3deg);
    z-index: -1;
}

.atf-faq-accordion .panel-heading:after {
    left: auto;
    right: 10px;
    transform: rotate(3deg);
}

.atf-faq-accordion .panel-title button {
    display: block;
    padding: 15px 70px 15px 70px;
    margin: 0;
    background: var(--thm-white);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--thm-color);
    border-radius: 0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    position: relative;
    width: 100%;
    text-align: left;
}

.atf-faq-accordion .panel-title button:before,
.atf-faq-accordion .panel-title button.collapsed:before {
    content: "\f106";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 55px;
    height: 100%;
    text-align: center;
    line-height: 50px;
    border-left: 1px solid var(--thm-color);
    position: absolute;
    top: 0;
    right: 0;
}

.atf-faq-accordion .panel-title button.collapsed:before {
    content: "\f107";
}

.atf-faq-accordion .panel-title button .icon {
    display: inline-block;
    width: 55px;
    height: 100%;
    border-right: 1px solid var(--thm-color);
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}

.atf-faq-accordion .panel-body {
    padding: 10px 20px;
    margin: 0 0 20px;
    border-bottom: 3px solid var(--thm-white);
    border-top: none;
    background: var(--thm-white);
    font-size: 15px;
    color: var(--thm-black);
    line-height: 27px;
}

/*
* ----------------------------------------------------------------------------------------
* END ACCRODING  DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 07. END PROGRAM  DESIGN
* ----------------------------------------------------------------------------------------
*/

/**************************************
 * 08. START GALLERY DESIGN
 *************************************/

#portfolio {
    position: relative;
    overflow: hidden;
}

.atf-portfolio-area .portfolio-filter {
    margin-bottom: 20px;
}

.atf-portfolio-area .portfolio-filter button {
    font-size: 13px;
    margin: 0 15px 20px 0;
    overflow: hidden;
    text-transform: uppercase;
    display: inline-block;
    padding: 8px 15px;
    transition: 0.4s;
    outline: none;
    -webkit-transition: 0.4s;
    -ms-transition: 0.4s;
    border-radius: 4px;
    font-weight: 500;
    letter-spacing: 0.4px;
    background: var(--thm-black);
    color: var(--thm-white);
    border: none;
}

.atf-portfolio-area .portfolio-filter button:hover,
.atf-portfolio-area .portfolio-filter button.active {
    color: var(--thm-white);
    background: var(--thm-color);
}

.display-table {
    display: table;
    height: 100%;
    width: 100%;
}

.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.atf-portfolio-area .atf-single-portfolio {
    position: relative;
    overflow: hidden;
    margin: 10px;
}

.atf-portfolio-area .atf-single-portfolio .atf-portfolio-content {
    position: absolute;
    width: 100%;
    bottom: 30%;
    left: 0;
    text-align: center;
    z-index: 10;
    padding: 25px;
    opacity: 0;
    -webkit-transition: 0.5s all ease-out;
    transition: 0.5s all ease-out;
    height: 100%;
}

.atf-portfolio-area .atf-single-portfolio .atf-portfolio-content::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: rgba(101, 20, 168, 0.9);
    z-index: -1;
    -webkit-transition: .25s opacity ease;
    transition: .25s opacity ease;
    opacity: 0.8;
    border-radius: 4px 5px;
}

.atf-portfolio-area .atf-single-portfolio .atf-portfolio-img img {
    width: 100%;
    border-radius: 4px 5px;
}

.atf-portfolio-area .atf-single-portfolio .p-zoom {
    display: inline-block;
    font-size: 14px;
    color: var(--thm-white);
    transition: all 0.3s ease 0s;
    height: 46px;
    line-height: 44px;
    width: 46px;
    border: 1px solid var(--thm-white);
    border-radius: 50%;
    text-align: center;
}

.atf-portfolio-area .atf-single-portfolio .p-zoom:hover {
    background: var(--thm-white);
    color: var(--thm-black);
}

.atf-portfolio-area .atf-single-portfolio .p-title {
    font-size: 20px;
    line-height: normal;
    margin-top: 25px;
    color: var(--thm-white);
    margin-bottom: 0;
}

.atf-portfolio-area .atf-single-portfolio .p-title a {
    color: var(--thm-white);
}

.atf-portfolio-area .atf-single-portfolio .p-title a:hover {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}

.atf-portfolio-area .atf-single-portfolio:hover .atf-portfolio-content {
    opacity: 1;
    bottom: 0;
}

/**************************************
 * 08. END GALLERY DESIGN
 *************************************/

/*
* ----------------------------------------------------------------------------------------
* 09. START CLASS  DESIGN
* ----------------------------------------------------------------------------------------
*/

#class {
    background: var(--thm-f3);
}

.atf-class-slide {
    border: 6px solid var(--thm-color);
}

.atf-class-slide .atf-class-img {
    overflow: hidden;
}

.atf-class-slide .atf-class-img img {
    width: 100%;
    height: auto;
    opacity: 0.8;
    transform: scale(1, 1);
    transition: all 0.3s ease-in-out 0s;
}

.atf-class-slide:hover .atf-class-img img {
    transform: scale(1.2, 1.2);
    opacity: 1;
}

.atf-class-slide .atf-class-content {
    padding: 20px 20px 20px 30px;
    position: relative;
    background: var(--thm-white);
}

.atf-class-slide .atf-class-date {
    min-width: 28px;
    min-height: 28px;
    line-height: 28px;
    text-align: center;
    background: var(--thm-color);
    position: absolute;
    top: -30px;
    left: 30px;
}

.atf-class-slide .month {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: var(--thm-color);
    padding: 0 10px;
    background: var(--thm-base);
    text-transform: uppercase;
}

.atf-class-slide .date {
    color: var(--thm-white);
    font-size: 14px;
}

.atf-class-slide .atf-class-title {
    margin: 25px 0 10px;
}

.atf-class-slide .atf-class-title a {
    color: var(--thm-black);
    font-size: 22px;
    text-transform: capitalize;
    transition: all 0.50s ease 0s;
}

.atf-class-slide .atf-class-title a:hover {
    color: var(--thm-color);
    text-decoration: none;
}

.atf-class-slide .atf-class-description {
    font-size: 15px;
    line-height: 30px;
}

.atf-class-slide .atf-class-bar {
    padding: 10px 0;
    list-style: none;
    text-align: center;
    background: var(--thm-color);
}

.atf-class-slide .atf-class-bar li {
    display: inline-block;
    margin: 2px 7px 0 0;
    color: var(--thm-black);
    text-align: left;
    background: var(--thm-base);
    padding: 10px 20px;
    border-radius: 5px;
}

.atf-class-slide .atf-class-bar li a {
    text-transform: capitalize;
    font-size: 14px;
    color: var(--thm-color);
    transition: 0.2s ease;
    font-weight: 600;
}

.atf-class-slide .atf-class-bar li a:hover {
    text-decoration: none;
    color: var(--thm-white);
}

.atf-class-slide .atf-class-bar li i {
    color: var(--thm-white);
    margin-right: 5px;
}

/*
* ----------------------------------------------------------------------------------------
* 09. END CLASS  DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 10.START TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/

.atf-testimonial {
    background-color: #f3f3f3;
    border-radius: 5px;
    padding: 30px;
    margin: 0 15px;
}

.atf-testimonial .atf-testimonial-pic {
    width: 90px;
    height: 90px;
    margin: 0 30px 15px 0;
    float: left;
}

.atf-testimonial .atf-testimonial-pic img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.atf-testimonial .atf-testimonial-title {
    color: var(--thm-black);
    font-size: 20px;
    margin-top: 5px;
    font-weight: 400;
    text-transform: capitalize;
}

.atf-testimonial .atf-testimonial-title small {
    color: var(--thm-color);
    font-size: 13px;
    font-weight: 500;
    margin-top: 10px;
}

.atf-testimonial .atf-testimonial-review p {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 0;
    display: block;
    overflow: hidden;
}

@media screen and (max-width: 990px) {
    .testimonial-parallax h2 {
        margin-bottom: 40px;
    }
    .testimonial {
        margin: 0;
    }
}

/* owl theme */

.atf-main-testimonials.owl-theme .owl-nav.disabled+.owl-dots {
    margin-left: 50px;
    line-height: .7;
}

.atf-main-testimonials .owl-controls {
    margin-left: -25px;
}

.atf-main-testimonials.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 0 8px;
    border-radius: 5px;
    background: transparent;
    border: 1px solid var(--thm-black);
    transition: 0.3s all ease-in-out;
    margin-top: 30px;
}

.atf-main-testimonials.owl-theme .owl-dots .owl-dot.active span,
.atf-main-testimonials.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--thm-color);
    width: 35px;
    transition: 0.3s all ease-in-out;
    border: 1px solid var(--thm-color);
}

/*
* ----------------------------------------------------------------------------------------
* 10.END TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* --------------------------------------
* 11. START COUNTER DESIGN
* --------------------------------------
*/

.atf-counter-area {
    background: var(--thm-f6);
}

.atf-counter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.atf-counter-value {
    padding: 0px 0px 5px;
    font-size: 25px;
    font-weight: 600;
    color: var(--thm-color);
}

.atf-counter-content h3 {
    font-weight: 500;
    font-size: 18px;
    color: var(--thm-black);
}

.atf-work-area .atf-section-title {
    margin-bottom: 0;
}

.atf-work-area .atf-section-title p {
    margin-bottom: 0;
    color: var(--thm-p);
}

.atf-work-area {
    padding-left: 15px;
}

.atf-work-area h2 {
    text-transform: capitalize;
}

.atf-work-area p {
    width: 100%;
}

.atf-work-content {
    margin-top: 20px;
}

.atf-work-content li {
    line-height: 40px;
    color: var(--thm-p);
}

.atf-work-content li::before {
    content: "\f00c";
    color: var(--thm-color);
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    text-align: center;
    margin-right: 15px;
    border: 1px solid var(--thm-color);
    border-radius: 50%;
    padding: 5px;
}

.atf-counter-icon {
    float: left;
}

.atf-counter-icon i {
    font-size: 25px;
    color: var(--thm-white);
    background: var(--thm-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

/*
* ----------------------------------------------------------------------------------------
* 11. END COUNTER DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 12.START TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/

.atf-single-team {
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 25px;
    position: relative;
}

.atf-single-team .atf-team-pic {
    position: relative;
    margin-bottom: 20px;
}

.atf-single-team .atf-team-pic img {
    width: 100%;
    height: auto;
}

.atf-single-team .atf-team-pic-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 0.3s ease 0s;
}

.atf-single-team .atf-team-pic-bottom:after {
    content: "\f002";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    top: 45%;
    left: 0;
    opacity: 0;
    color: #fff;
    font-size: 35px;
    transition: all 0.3s ease 0s;
}

.atf-single-team .atf-team-title {
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 5px;
}

.atf-single-team .atf-team-title a {
    color: var(--thm-black);
    transition: all 0.3s ease 0s;
}

.atf-single-team .atf-team-title a:hover {
    color: var(--thm-color) !important;
    text-decoration: none;
}

.atf-single-team .atf-team-post {
    margin-bottom: 15px;
    display: block;
    font-size: 15px;
}

.atf-single-team .atf-team_social {
    list-style: none;
    padding: 0;
}

.atf-single-team .atf-team_social>li {
    display: inline-block;
}

.atf-single-team .atf-team_social>li>a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    display: block;
    color: var(--thm-black);
    background: #efefef;
    transition: all 0.3s ease 0s;
    font-size: 15px;
}

.atf-single-team .atf-team_social>li>a:hover {
    background: var(--thm-color);
    color: var(--thm-white);
}

@media screen and (max-width: 991px) {
    .atf-single-team {
        margin-bottom: 30px;
    }
}

/*
* ----------------------------------------------------------------------------------------
* 12. END TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 13. START SPECIAL DESIGN
* ----------------------------------------------------------------------------------------
*/

.atf-special-offer .atf-home-overlay {
    background: rgba(9, 33, 159, 0.46);
    height: 100%;
    width: 100%;
}

.atf-special-content.atf-section-title h4 {
    background: var(--thm-base);
    display: inline-block;
    padding: 10px 15px;
    border-radius: 7px;
    opacity: 0.9;
    border: 2px solid var(--thm-white);
}

#countdown div {
    float: left;
    margin-left: 50px;
    margin-top: 20px;
    background: var(--thm-color);
    padding: 15px 30px;
    border-radius: 7px;
    text-align: center;
    font-size: 13px;
    position: relative;
    color: var(--thm-white);
    font-weight: 400;
}

#countdown div strong {
    font-size: 30px;
    color: var(--thm-white);
    letter-spacing: 2px;
}

.atf-single-special-img img {
    width: auto;
}

/*
* ----------------------------------------------------------------------------------------
* 13. END SPECIAL DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 14.START BLOG DESIGN
* ----------------------------------------------------------------------------------------
*/

.atf-post-slide {
    border: 1px solid #eee;
    padding: 22px;
    position: relative;
}

.atf-post-slide:before {
    content: "";
    border-top: 1px solid transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: all 0.3s ease-in-out 0s;
}

.atf-post-slide:hover:before {
    border-top: 1px solid #3398db;
}

.atf-post-slide:hover {
    border-top: 1px solid #3398db;
}

.atf-post-slide .atf-post-img>img {
    width: 100%;
    height: auto;
}

.atf-post-slide .atf-post-title>a {
    font-size: 24px;
    text-transform: capitalize;
    color: var(--thme-black);
    transition: all 0.3s ease-in-out 0s;
}

.atf-post-slide .atf-post-title>a:hover {
    text-decoration: none;
    color: var(--thm-color) !important;
}

.atf-post-slide .atf-post-bar {
    padding: 0;
    list-style: none;
    overflow: hidden;
    margin: 10px 0;
}

.atf-post-slide .atf-post-bar>li {
    display: inline-block;
    border-right: 1px solid var(--thm-color);
    padding: 0 10px;
    float: left;
}

.atf-post-slide .atf-post-bar>li:first-child {
    padding: 0 10px 0 0;
}

.atf-post-slide .atf-post-bar>li:last-child {
    border: 0px none;
}

.atf-post-slide .atf-post-date,
.atf-post-slide .atf-author,
.atf-post-slide .atf-comment {
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 500;
}

.atf-post-slide .author>a,
.atf-post-slide .comment>a,
.atf-post-slide .comment>i {
    color: var(--thm-color);
    transition: all 0.3s ease-in-out 0s;
}

.atf-post-slide .atf-author>a:hover,
.atf-post-slide .atf-comment>a:hover {
    text-decoration: none;
    color: var(--thme-color);
}

.atf-post-slide .atf-post-date>i,
.atf-post-slide .atf-author>i,
.atf-post-slide .atf-comment>i {
    margin-right: 8px;
    font-size: 15px;
}

.atf-post-slide .atf-post-description {
    line-height: 1.8;
    margin-bottom: 20px;
}

@media only screen and (max-width: 360px) {
    .atf-post-bar>li:last-child {
        margin-top: 8px;
        padding: 0;
    }
}

/*--------------------------------------------------------------
START BLOG DETAILS DESIGN
----------------------------------------------------------------*/

.atf-blog-area .atf-blog-up {
    margin-top: 0px ! important
}

.atf-blog-area .atf-post-slide {
    margin: 15px 0;
}

.atf-post.atf-style1 .atf-post-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 10px;
}

.atf-sidebar-widget .atf-post.atf-style1 .atf-post-thumb {
    width: 80px;
}

.atf-post.atf-style1 {
    display: flex;
}

.atf-post.atf-style1 .atf-post-thumb {
    flex: none;
    margin-right: 10px;
    width: 70px;
}

.atf-sidebar-widget .atf-post-widget-list>li:not(:last-child) {
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 12px;
    margin-bottom: 12px;
}

.atf-widget {
    margin: 20px 0;
}

.atf-post.atf-style1 .atf-post-title a:hover {
    color: var(--thm-color);
}

.atf-post-info {
    margin-top: -8px;
}

.blog_search {
    margin-bottom: 40px;
}

.blog_search input {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #eee;
    border-radius: 0 !important;
    color: #161616;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    height: calc(2.5em + .75rem + 2px);
}

.blog_search .form-control:focus {
    border-color: var(--thm-color);
    box-shadow: none;
}

.atf-page-heading {
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 50px;
    background-size: cover;
    background-attachment: fixed;
}

.atf-page-heading.atf-size-md {
    height: 450px;
}

.atf-page-heading:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.atf-page-heading>div {
    position: relative;
    z-index: 1;
}

.atf-page-heading-title {
    color: var(--thm-white);
    font-size: 45px;
    text-align: center;
    margin-bottom: 7px;
}

.atf-breadcamp {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.atf-breadcamp li {
    color: rgba(255, 255, 255, 0.7);
    list-style: none;
}

.atf-breadcamp li:not(:last-child):after {
    content: '/';
    padding-right: 6px;
    margin-left: 6px;
}

.atf-breadcamp a:hover {
    color: var(--thm-white);
}

.atf-widget {
    border: 1px solid #eaeaea;
    border-radius: 4px;
    padding: 30px;
    background: #fffbf2;
}

.atf-widget .atf-widget-title {
    font-size: 22px;
    position: relative;
    padding-bottom: 12px;
    margin-bottom: 25px;
    margin-top: -3px;
}

.atf-widget .atf-widget-title::before {
    content: '';
    background-color: var(--thm-color);
    position: absolute;
    left: 26px;
    bottom: 0px;
    height: 2px;
    width: 40px;
}

.atf-widget .atf-widget-title::after {
    content: '';
    background-color: var(--thm-color);
    position: absolute;
    left: 0;
    bottom: 0px;
    height: 4px;
    width: 15px;
}

.atf-widget-list {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-top: 3px;
    margin-bottom: -18px;
    margin-left: -6px;
}

.atf-widget-list li {
    border: 1px dotted #eaeaea;
    background: var(--thm-white);
    margin: 5px;
}

.atf-widget-list a {
    display: block;
    padding: 10px 0;
    padding-left: 12px;
}

.atf-widget-list a:hover {
    color: var(--thm-color);
}

.atf-showcase img {
    width: 90px;
    height: 90px;
    margin: 5px 1px;
}

.atf-widget-list li::before {
    content: "\f105";
    color: var(--thm-color);
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    font-size: 20px;
    float: left;
    margin-right: 8px;
    margin-top: 5px;
    margin-left: 15px;
}

.atf-widget-list span {
    float: right;
    padding-right: 15px;
    font-weight: 600;
}

.atf-tagcloud {
    margin-bottom: -10px;
}

.atf-tagcloud .atf-tag {
    display: inline-block;
    font-size: 14px;
    padding: 2px 10px;
    border: 1px solid #eaeaea;
    border-radius: 4px;
    margin-right: 6px;
    margin-bottom: 10px;
}

.atf-tagcloud .atf-tag:hover {
    color: var(--thm-white);
    background-color: var(--thm-color);
    border-color: var(--thm-color);
}

.atf-post-details.atf-style1 {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.8em;
}

.atf-post-details.atf-style1 .slick-slide {
    line-height: 0;
}

.atf-post-details.atf-style1 .atf-post-thumb {
    margin-bottom: 25px;
}

.atf-post-details.atf-style1 .atf-post-thumb img {
    width: 100%;
}

.atf-post-details.atf-style1 .atf-post-title {
    font-size: 28px;
    margin-bottom: 9px;
}

.atf-post-details.atf-style1 blockquote {
    background-color: var(--thm-color);
    margin: 0;
    padding: 30px 40px 27px;
    font-size: 22px;
    line-height: 1.3;
    border-left: 5px solid var(--thm-color);
    border-radius: 4px;
    font-weight: 500;
    margin: 20px 0;
    color: white;
    text-align: center;
    text-transform: lowercase;
}

.atf-post-details.atf-style1 blockquote small {
    display: block;
    line-height: inherit;
    margin-top: 4px;
    color: #b5b5b5;
    font-size: inherit;
    font-size: 16px;
}

.atf-post-details.atf-style1 blockquote small span {
    color: var(--thm-black);
}

.atf-post-details.atf-style1 .atf-post-label {
    margin-bottom: 15px;
}

.atf-post-details.atf-style1 .atf-post-text p {
    margin-bottom: 15px;
}

.atf-post-details.atf-style1 .atf-post-meta {
    display: flex;
    justify-content: space-between;
    padding: 23px 0;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
}

.atf-post-details.atf-style1 h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.atf-post-details.atf-style1 p {
    margin-bottom: 15px;
}

.atf-post-details.atf-style1 img {
    margin-bottom: 20px;
    border-radius: 4px;
    margin-top: 5px;
}

.atf-post-details.atf-style1 .embed-responsive {
    margin-top: 20px;
    margin-bottom: 20px;
}

.atf-post-details.atf-style1 .embed-responsive iframe {
    width: 100%;
    height: 459px;
}

.atf-post-label>span {
    display: inline-block;
    position: relative;
}

.atf-post-label>span:not(:last-child) {
    padding-right: 15px;
    margin-right: 15px;
}

.atf-post-label>span:not(:last-child):before {
    content: '';
    position: absolute;
    height: 16px;
    width: 1px;
    background-color: #b5b5b5;
    right: 0;
    top: 3px;
}

.atf-post-label a:hover {
    color: var(--thm-color);
}

.atf-post-tage-list {
    display: flex;
    flex-wrap: wrap;
}

.atf-post-tage-list li {
    margin-right: 5px;
    color: var(--thm-black);
    font-weight: 600;
}

.atf-post-tage-list li:not(:last-child):after {
    content: ',';
}

.atf-post-tage-list li a:hover {
    color: var(--thm-color);
}

.atf-post-tages,
.atf-post-share {
    display: flex;
    align-items: center;
}

.atf-post-tages .atf-post-tage-title,
.atf-post-tages .atf-post-share-title,
.atf-post-share .atf-post-tage-title,
.atf-post-share .atf-post-share-title {
    margin: 0;
    font-size: 16px;
    margin-right: 10px;
    line-height: 1.4em;
}

.atf-post-share-btn-list {
    display: flex;
    flex-wrap: wrap;
}

.atf-post-share-btn-list a:not(:last-child) {
    margin-right: 12px;
    color: var(--thm-black);
}

.atf-post-share-btn-list a:hover {
    color: var(--thm-color);
}

.atf-post-btn-gropu {
    display: flex;
    justify-content: space-between;
}

.atf-post-btn-gropu .atf-btn {
    min-width: 170px;
    justify-content: center;
}

.atf-page-heading-in .atf-post-label {
    color: rgba(255, 255, 255, 0.75);
    display: flex;
    justify-content: center;
    margin-top: 6px;
    font-size: 16px;
}

.atf-page-heading-in .atf-post-label>span:not(:last-child):before {
    background-color: var(--thm-white);
}

.atf-page-heading-in .atf-post-label>span:not(:last-child) {
    color: rgba(255, 255, 255, 0.75);
}

.atf-page-heading-in .atf-post-label a:hover {
    color: var(--thm-base);
}

.atf-page-heading-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    font-weight: 300;
    margin-top: 7px;
}

@media screen and (max-width: 991px) {
    .atf-page-heading-title {
        font-size: 38px;
    }
    .atf-page-heading-subtitle {
        font-size: 16px;
    }
    .atf-page-heading.atf-size-md {
        height: 350px;
        padding-top: 80px;
    }
    .atf-page-heading-title br {
        display: none;
    }
    .atf-page-heading {
        height: 500px;
        padding-top: 80px;
    }
}

/*--------------------------------------------------------------
 Comment
----------------------------------------------------------------*/

.comments-title,
.comment-reply-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.comment-list-outer,
.comment-respond {
    padding: 40px 30px 10px 30px;
    -webkit-box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.05);
    border: 1px solid #eaeaea;
    border-radius: 4px;
}

.comment-body {
    position: relative;
    margin-left: 120px;
    margin-bottom: 30px;
    min-height: 90px;
}

.children .comment-body {
    min-height: 70px;
}

.comment-meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.comments-area ol {
    list-style: none;
    padding-left: 0;
}

.comments-area .children {
    padding-left: 130px;
}

/* .comments-area .children .children {
    padding-left: 35px;
} */

.comment-author .avatar {
    height: 90px;
    width: 90px;
    position: absolute;
    top: 0;
    left: -120px;
    border-radius: 50%;
}

.comment-author {
    line-height: 20px;
    margin-bottom: 30px;
    margin-right: 30px;
}

.comment-author a:hover {
    color: var(--thm-color);
}

.comment-author .nm {
    font-weight: 600;
    color: var(--thm-black);
    font-size: 16px;
}

.comment-metadata {
    line-height: 20px;
}

.comment-metadata a {
    font-weight: 600;
    font-size: 14px;
    position: absolute;
    left: -1px;
    top: 24px;
}

.comment-content {
    line-height: 25px;
    font-size: 15px;
}

.comment-content p {
    line-height: inherit;
    color: inherit;
    font-size: 14px;
}

.comment-reply-link {
    font-size: 15px;
    color: var(--thm-black);
    position: relative;
}

.comment-reply-link:hover,
.comment-reply-link:focus {
    color: var(--thm-color);
}

.comment-reply-link i {
    margin-right: 6px;
}

.comment-reply-link:before {
    font-family: 'Font Awesome Free 5';
    margin-right: 4px;
}

.reply {
    margin-top: 10px;
}

.children .comment-body {
    margin-left: 100px;
}

.comment-respond {
    display: block;
    width: 100%;
    margin-top: 56px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-top: 1px solid #eaeaea;
}

.comment-form {
    display: flex;
    flex-wrap: wrap;
}

.comment-form-author,
.comment-form-email {
    width: 50%;
}

.comment-form-email {
    padding-left: 10px;
}

.comment-form-comment {
    width: 100%;
}

.comment-form-author {
    padding-right: 10px;
}

.comment-form-url {
    padding-left: 0px;
    width: 100%;
}

.form-submit {
    margin-bottom: 0;
}

.comment-form p {
    margin: 0;
}

.comment-form textarea,
.comment-form input {
    border: 1px solid #eaeaea;
    padding: 8px 10px;
    width: 100%;
    background-color: transparent;
    display: block;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.comment-form textarea:focus,
.comment-form input:focus {
    outline: none;
    border-color: var(--thm-color);
}

.post-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.post-navigation>div {
    display: inline-block;
}

.nav-previous a:before {
    content: "\f100";
    font-family: 'FontAwesome';
    margin-right: 4px;
}

.nav-next a:after {
    content: "\f101";
    font-family: 'FontAwesome';
    margin-left: 4px;
}

.nav-all-post {
    min-width: 120px;
    text-align: center;
    margin: 0 25px;
}

/*
* ----------------------------------------------------------------------------------------
* PAGINATION DESIGN
* ----------------------------------------------------------------------------------------
*/

.atf-post-pagination {
    margin: 30px 0;
    justify-content: center;
}

.page-item.active .page-link {
    background-color: var(--thm-color);
    border-color: var(--thm-color);
}

.pagination-outer {
    text-align: center;
}

.pagination {
    font-family: 'Josefin Sans', sans-serif;
    display: inline-flex;
}

.pagination li a.page-link {
    color: #fff;
    background: #2F2F2B;
    font-size: 22px;
    font-weight: 500;
    line-height: 37px;
    height: 35px;
    width: 35px;
    padding: 0;
    margin: 0 5px;
    border-radius: 0;
    border: none;
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease 0s;
}

.pagination li a.page-link:hover,
.pagination li a.page-link:focus,
.pagination li.active a.page-link:hover,
.pagination li.active a.page-link {
    color: #fff;
    background: #2F2F2B;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
}

.pagination li a.page-link:before {
    content: '';
    background-color: #f75504;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: -100%;
    z-index: -1;
    transition: all 0.5s ease 0s;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.pagination li a.page-link:hover:before,
.pagination li.active a.page-link:before {
    top: 0;
}

@media only screen and (max-width: 480px) {
    .pagination {
        font-size: 0;
        display: block;
    }
    .pagination li {
        display: inline-block;
        margin: 0 0 10px;
    }
}

/*--------------------------------------------------------------
END BLOG DETAILS DESIGN
----------------------------------------------------------------*/

/*
* ----------------------------------------------------------------------------------------
* 14.END BLOG DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 15.START CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/

.atf-contact-info {
    padding: 35px;
    margin-right: 25px;
    box-shadow: 0px 4px 6px 4px rgba(75, 81, 91, 0.1);
    -webkit-box-shadow: 0px 4px 6px 4px rgba(75, 81, 91, 0.1);
}

.atf-contact-info .atf-section-title {
    margin-bottom: 30px;
}

.atf-main-contact {
    margin: 20px 0;
}

.atf-contact-details {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}

.atf-contact-details i {
    font-size: 20px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: var(--thm-white);
    text-align: center;
    margin: 0px 0 25px;
    border-radius: 10%;
    background: var(--thm-color);
    float: left;
    margin-right: 25px;
}

.atf-contact-details h4 {
    color: var(--thm-black);
    font-size: 20px;
    line-height: 16px;
}

.atf-contact-details p {
    color: var(--thm-p);
    display: block;
    overflow: hidden;
}

.atf-contact-btn .atf-themes-btn {
    color: var(--thm-white);
}

.contact h4 {
    font-size: 30px;
    margin-bottom: 30px;
    color: var(--thm-black);
    font-weight: 400;
}

.atf-contact-area .atf-section-title p {
    width: 100%;
    color: var(--thm-p);
}

.contact .form-control {
    padding: 12px 15px;
    border-radius: 7px;
    margin-bottom: 5px;
}

.contact .form-control:focus {
    border-color: var(--thm-color);
    box-shadow: none;
    outline: 0 none;
}

.contact textarea {
    border-radius: 0px;
    box-shadow: none;
    padding: 10px;
    height: 100px;
}

.contact textarea:focus {
    box-shadow: none;
    outline: 0 none;
    border-color: var(--thm-color);
}

.success {
    background: #fff none repeat scroll 0 0;
    color: #42c0d9;
    font-weight: 700;
    padding: 20px;
    text-align: center;
}

.actions .atf-themes-btn {
    width: 100%;
}

.actions .atf-themes-btn:hover {
    transform: translateY(-0px);
}

/*
* ----------------------------------------------------------------------------------------
* 15.END CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 16.START FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/

#footer {
    position: relative;
}

.atf-footer-area {
    position: relative;
    z-index: 1;
}

.atf-footer-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--thm-color);
    border-radius: 50% 50% 0% 0%/100% 100% 0% 0%;
    transform: scaleX(2.1);
    z-index: -1;
}

.atf-mailchamp-subscribe {
    position: relative;
}

.atf-mailchamp-subscribe .btn i {
    font-size: 18px;
    color: var(--thm-white);
}

.atf-mailchamp-subscribe .btn {
    position: absolute;
    right: 22px;
    background: transparent;
    box-shadow: none;
    top: 2px;
    background: var(--thm-black);
    border-radius: 30px;
}

.atf-mailchamp-border {
    border-bottom: 1px dashed var(--thm-white);
}

.atf-mailchamp-headding h2 {
    font-size: 33px;
    color: var(--thm-white);
}

.atf-mailchamp-subscribe form input:focus {
    box-shadow: none;
    outline: 0 none;
    border-color: var(--thm-color);
}

.atf-mailchamp-subscribe form input {
    background: var(--thm-white);
    color: var(--thm-black);
    border: 1px solid #eee;
    width: 100%;
    height: 43px;
    padding-left: 15px;
    font-size: 14px;
    border-radius: 25px;
}

.atf-mailchamp-subscribe .form-group {
    margin-bottom: 0;
}

.atf-mailchamp-subscribe .atf-themes-btn {
    position: absolute;
    right: 5px;
    padding: 12px 23px;
    top: -3px;
}

.atf-mailchamp-subscribe .atf-themes-btn:hover {
    transform: translateY(-0px);
}

.atf-mailchamp-subscribe .atf-subscription-label {
    color: var(--thm-white);
    margin-bottom: 15px;
}

.atf-footer-boottom {
    padding: 35px 0;
    background: rgba(0, 0, 0, 0.4);
}

.atf-footer-box p {
    color: var(--thm-white);
    margin-bottom: 20px;
}

.atf-footer-box strong {
    font-weight: 700;
}

.atf-footer-social-icon a i:hover {
    background: var(--thm-base);
    color: var(--thm-black);
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
}

.atf-footer-social-icon a i {
    font-size: 16px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    color: var(--thm-white);
    text-align: center;
    background: var(--thm-black);
}

.atf-footer-area .atf-footer-link {
    position: relative;
}

.atf-footer-area .atf-footer-link::after {
    content: '';
    position: absolute;
    left: 35px;
    top: 35px;
    background: var(--thm-white);
    width: 45px;
    height: 2px;
}

.atf-footer-area .atf-footer-link::before {
    content: '';
    position: absolute;
    left: 14px;
    top: 33px;
    background: var(--thm-white);
    width: 11px;
    height: 5px;
}

.atf-footer-link h5 {
    margin-bottom: 35px;
    font-size: 22px;
    color: var(--thm-white);
}

.atf-footer-link .atf-list-menu li a {
    color: var(--thm-f3);
    margin-bottom: 10px;
    display: block;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.atf-footer-link .atf-list-menu li a:hover {
    color: var(--thm-base);
    padding-left: 4px;
}

.atf-footer-link .atf-list-menu li a span {
    position: relative;
    display: block;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    font-weight: 500;
    font-family: var(--thm-font);
}

.atf-footer-link p {
    color: var(--thm-white);
}

.atf-footer-boottom p {
    color: var(--thm-white);
}

.atf-footer-boottom a {
    color: var(--thm-ase);
    font-weight: 700;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.atf-footer-boottom a:hover {
    color: var(--thm-white);
}

.atf-payment-link img {
    margin-right: 6px;
}

.form-message {
    margin-top: 20px;
}

/*
* ----------------------------------------------------------------------------------------
* START MAP DESIGN
* ----------------------------------------------------------------------------------------
*/

#atf-map-area iframe {
    width: 100%;
    height: 150px;
}

/*
* ----------------------------------------------------------------------------------------
* END MAP DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 16.END FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/

/*----------------------------------------*/

/*  17. LOGIN CSS START
/*----------------------------------------*/

.p-relative {
    position: relative;
}

.p-absolute {
    position: absolute;
}

.atf-login__wrapper {
    padding: 50px 85px 55px;
    background: var(--thm-white);
    box-shadow: 0px 30px 60px rgba(3, 4, 28, 0.1);
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .atf-login__wrapper {
        padding: 50px 40px 55px;
    }
}

@media (max-width: 575px) {
    .atf-login__wrapper {
        padding: 40px 25px 45px;
    }
}

.atf-login__title {
    font-size: 34px;
    letter-spacing: -0.04em;
    margin-bottom: 6px;
}

.atf-login__top p {
    font-size: 16px;
}

.atf-login__input {
    position: relative;
}

.atf-login__input-wrapper {
    margin-bottom: 14px;
}

.atf-login__input input {
    background: var(--thm-white);
    border: 1px solid #EAEAEF;
    padding-left: 55px;
    /* padding-right: 50px; */
    height: 60px;
    line-height: 60px;
    width: 100%;
}

.atf-login__input input:focus {
    border-color: var(--thm-color);
}

.atf-login__input span {
    position: absolute;
    top: 50%;
    left: 27px;
    -webkit-transform: translateY(calc(-50% - 3px));
    -moz-transform: translateY(calc(-50% - 3px));
    -ms-transform: translateY(calc(-50% - 3px));
    -o-transform: translateY(calc(-50% - 3px));
    transform: translateY(calc(-50% - 3px));
}

.atf-login__input-item {
    position: relative;
}

.atf-login__input-item:not(:last-child) {
    margin-bottom: 20px;
}

.atf-login__input-item>span {
    position: absolute;
    top: 50%;
    right: 30px;
    -webkit-transform: translateY(calc(-50% - 3px));
    -moz-transform: translateY(calc(-50% - 3px));
    -ms-transform: translateY(calc(-50% - 3px));
    -o-transform: translateY(calc(-50% - 3px));
    transform: translateY(calc(-50% - 3px));
}

.atf-login__input-item>span:hover {
    cursor: pointer;
}

.atf-login__remember input[type=checkbox],
.atf-login__remember input[type=radio] {
    display: none;
}

.atf-login__remember input[type=checkbox]:checked~label::after,
.atf-login__remember input[type=radio]:checked~label::after {
    background-color: transparent;
    border-color: var(--thm-color);
}

.atf-login__remember input[type=checkbox]:checked~label::before,
.atf-login__remember input[type=radio]:checked~label::before {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.atf-login__remember label {
    font-size: 14px;
    position: relative;
    padding-left: 30px;
}

.atf-login__remember label::after,
.atf-login__remember label::before {
    position: absolute;
    content: "";
    left: 0;
    top: 2px;
    width: 20px;
    height: 20px;
    background-color: var(--thm-white);
    border: 1px solid #EAEAEF;
    -webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
    -ms-transition: all 0.2s ease-out 0s;
    -o-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
}

.atf-login__remember label::before {
    width: 14px;
    height: 14px;
    background-color: var(--thm-color);
    left: 3px;
    top: 5px;
    right: 3px;
    bottom: 3px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}

.atf-login__remember label:hover {
    cursor: pointer;
}

.atf-login__forgot a {
    font-size: 14px;
    color: var(--thm-color);
    text-transform: capitalize;
}

.atf-login__forgot a:hover {
    color: var(--thm-color);
}

.atf-login__btn {
    padding-bottom: 25px;
    width: 100%;
    padding-top: 20px;
    text-align: center;
}

.atf-login__social-header {
    font-weight: 500;
    font-size: 15px;
    letter-spacing: -0.02em;
    color: var(--thm-black);
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 0 10px;
    margin-bottom: 25px;
}

.atf-login__social-header::after,
.atf-login__social-header::before {
    position: absolute;
    content: "";
    left: 100%;
    top: 10px;
    width: 30px;
    height: 1px;
    background-color: var(--thm-black);
}

.atf-login__social-header::before {
    left: auto;
    right: 100%;
}

.atf-login__social-item a {
    display: inline-block;
    padding: 11px 25px;
    font-weight: 500;
    font-size: 14px;
    background: var(--tp-common-white);
    border: 1px solid #EAEAEF;
    margin-bottom: 20px;
    margin-right: 10px;
}

@media (max-width: 575px) {
    .atf-login__social-item a {
        width: 100%;
        margin-right: 0;
    }
    .atf-login__title {
        font-size: 25px;
    }
}

.atf-login__social-item a:last-child {
    margin-right: 0;
}

.atf-login__social-item a .login-social-icon {
    margin-right: 3px;
}

.atf-login__social-item a .login-social-icon svg {
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    transform: translateY(-2px);
}

.atf-login__social-item a:hover {
    border-color: var(--tp-theme-1);
}

.atf-login__register-now {
    text-align: center;
}

.atf-login__register-now p {
    font-size: 14px;
    margin-bottom: 0;
}

.atf-login__register-now p a {
    color: var(--thm-black);
    font-weight: 500;
    transition: all 0.3s ease-in-out 0s;
}

.atf-login__register-now p a:hover {
    color: var(--thm-color);
}