<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body,
        #mapDiv {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="mapDiv"></div>

    <script nonce="-i5S_8_gDqqQHQ3zUAhL4g">
        function onEmbedLoad() {
            initEmbed([null, null, null, null, null, [
                    [
                        [2, "spotlight", null, null, null, null, null, [
                            [null, null, null, null, null, null, null, null, null, null, null, [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1]],
                            ["0x48670e9b76719607:0x9d13471d963893a7", "1 Grafton Street, Dublin, Ireland", null, [null, null, 53.3432434, -6.2593362], 0, 1, null, null, null, null, null, "Ei4KFAoSCQeWcXabDmdIEczMoOeLyi0UEAEqFAoSCfHbjoybDmdIEd3cjhC7sa+Q"], null, null, null, null, null, null, null, null, 11, null, [null, "a", null, null, null, null, null, null, null, null, null, null, null, 1, null, null, null, [null, null, null, null, null, 0, null, null, 0, null, null, null, null, null, null, null, null, null, null, 1, 1, 1], null, null, null, [null, null, null, null, null, 2, 3, 2]], 1, null, null, null, null, [12, 14, 29, 37, 30, 61, 70, 87]
                        ]]
                    ],
                    [
                        [52]
                    ]
                ], null, ["en"],
                [null, null, null, "/maps/api/js/ApplicationService.GetEntityDetails", "/maps/embed/upgrade204", null, "/maps/embed/record204"], null, null, null, null, null, null, null, null, "tXn5Y5axAfG03LUPjZum-AU", null, null, null, [
                    [
                        [2382.000644829893, -6.259336200000001, 53.3432434],
                        [0, 0, 0], null, 13.10000038146973
                    ], 14, null, [
                        ["0x48670e9b76719607:0x9d13471d963893a7", "1 Grafton Street, Dublin, Ireland", [53.3432434, -6.2593362]], "1 Grafton Street", ["Dublin", "Ireland"], null, null, null, null, null, null, null, null, null, null, "1 Grafton Street, Dublin, Ireland", null, null, null, null, null, [null, null, null, null, null, null, null, 1], null, null, null, null, 1, null, null, "IjASLgoUChIJB5ZxdpsOZ0gRzMyg54vKLRQQASoUChIJ8duOjJsOZ0gR3dyOELuxr5A", null, null, "0ahUKEwjW3-mK16_9AhVxGrcAHY2NCV8Q8BcIAygA"
                    ]
                ], null, null, null, 0, null, null, null, null, null, null, [1]
            ]);
        }

        function onApiLoad() {
            var embed = document.createElement('script');
            embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/52/2/init_embed.js";
            document.body.appendChild(embed);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en&amp;callback=onApiLoad" nonce="-i5S_8_gDqqQHQ3zUAhL4g" async defer></script>
</body>

</html>