<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- SITE TITLE -->
    <title>Akids - Kingdergarden School Website Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    <!--magnific-popup Css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--- owl carousel Css-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!--animate Css-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--odometer.min Css-->
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't gallery if you view the page via file:// -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>

    <!-- Page Wrapper -->
    <div class="page-wrapper">

        <!-- START PRELOADER -->
        <div class="atf-preloader">
            <div class="atf-status">
                <div class="atf-status-mes"></div>
            </div>
        </div>
        <!--  END PRELOADER -->

        <!-- START back-to-top -->
        <button class="atf-scroll-top atf-back-to-top" data-targets="html">
				<i class="fas fa-long-arrow-alt-up atf-scrollup-icon"></i>
			</button>
        <!-- END back-to-top-->

        <!-- Start Header Section -->
        <header class="atf-site-header atf-style1 atf-sticky-header">
            <div class="atf-top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-md-8">
                            <div class="atf-top-header-in">
                                <ul class="atf-top-header-list">
                                    <li><i class="fas fa-envelope"></i>Email: <a href="#">example@gmail.com</a></li>
                                    <li><i class="fas fa-phone-volume"></i>Contact: <a href="#">555-888-2222 </a></li>
                                    <li><i class="fas fa-clock"></i>Openning Our: <a href="#">9:00AM - 6:00PM</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="atf-top-social">
                                <div class="atf-top-social-icon">
                                    <a href="#" class="icon"> <i class="fab fa-dribbble"></i> </a>
                                    <a href="#" class="icon"> <i class="fab fa-behance"></i> </a>
                                    <a href="#" class="icon"> <i class="fab fa-linkedin"></i> </a>
                                    <a href="#" class="icon"> <i class="fab fa-twitter"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="atf-main-header">
                <div class="container">
                    <div class="atf-main-header-in">
                        <div class="atf-main-header-left">
                            <a class="atf-site-branding atf-white-logo" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                        </div>
                        <div class="atf-main-header-right">
                            <div class="atf-nav">
                                <ul class="atf-nav-list">
                                    <li class="menu-item-has-children"><a href="index.html">Home<i class="fa fa-chevron-down ms-2"></i></a> 
                                    </li>                                                                    
                                    <li><a href="about.html">About</a></li>

                                    
                                        <li><a href="team.html">Teacher</a></li>
                                        
                                        <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Section -->


        <!-- START HOME DESIGN -->
        <section id="home" class="slider-active owl-carousel">
            <div class="atf-single-home" style="background-image: url(assets/img/slider/1.jpg);  background-size:cover; background-position: center center;">
                <div class="atf-home-overlay">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-7 col-md-7 col-12">
                                <div class="atf-single-text animation__style01 text-center">
                                    <h1 class="atf-title">
                                        RPITST
                                    </h1>
                                    <p class="atf-content">R = ការគោរព (Respect) · P = ជំនាញអាជីព (Professional) · I = សុចរិត (Integrity) · <br>T = ទេពកោសល្យ (Talent) · S = ភាពឆ្លាតវៃ (Smart)</p>

                                    <!-- Main-btn -->
                                    <div class="atf-hero-btn mt-3">
                                        <a class="atf-themes-btn orange" href="contact.html">
												<span>Contact Now</span>
											</a>
                                    </div>
                                </div>
                            </div>
                            <!--- END COL -->
                        </div>
                        <!--- END ROW -->
                    </div>
                    <!--- END CONTAINER -->
                </div>
                <!--- END slide -->
            </div>
            <!--- END slide -->

            <div class="atf-single-home" style="background-image: url(assets/img/slider/5.jpg);  background-size:cover; background-position: center center;">
                <div class="atf-home-overlay">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-7 col-md-7 col-12">
                                <div class="atf-single-text animation__style01 text-center">
                                    <h1 class="atf-title">RPITST</h1>
                                    <p class="atf-content">R = ការគោរព (Respect) · P = ជំនាញអាជីព (Professional) · I = សុចរិត (Integrity) · <br>T = ទេពកោសល្យ (Talent) · S = ភាពឆ្លាតវៃ (Smart)</p>
                                    <!-- Main-btn -->
                                    <div class="atf-hero-btn mt-3">
                                        <a class="atf-themes-btn blue" href="contact.html">
												<span>Contact Now</span>
											</a>
                                    </div>
                                </div>
                            </div>
                            <!--- END COL -->
                        </div>
                        <!--- END ROW -->
                    </div>
                    <!--- END CONTAINER -->
                </div>
                <!--- END Overlay -->
            </div>
            <!--- END slide -->

            <div class="atf-single-home" style="background-image: url(assets/img/slider/7.jpg);  background-size:cover; background-position: center center;">
                <div class="atf-home-overlay">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-7 col-md-7 col-12">
                                <div class="atf-single-text animation__style01 text-center">
                                    <h1 class="atf-title">RPITST</h1>
                                    <p class="atf-content">R = ការគោរព (Respect) · P = ជំនាញអាជីព (Professional) · I = សុចរិត (Integrity) · <br>T = ទេពកោសល្យ (Talent) · S = ភាពឆ្លាតវៃ (Smart)</p>

                                    <!-- Main-btn -->
                                    <div class="atf-hero-btn mt-3">
                                        <a class="atf-themes-btn" href="contact.html">
												<span>Contact Now</span>
											</a>
                                    </div>
                                </div>
                            </div>
                            <!--- END COL -->
                        </div>
                        <!--- END ROW -->
                    </div>
                    <!--- END CONTAINER -->
                </div>
                <!--- END Overlay -->
            </div>
            <!--- END slide -->
        </section>
        <!-- END  HOME DESIGN -->

        
        <!-- Body Content-->
        <section id="contact" class="atf-contact-area atf-section-padding bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 col-xl-6">
                        <div class="atf-section-title text-center wow zoomIn" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: zoomIn;">
                            <h5 class="atf-sheading">ទំនាក់ទំនង</h5>
                            <h2 class="">សូមបំពេញពត៍មានខាងក្រោម</h2>
                        
                        </div>
                    </div><!--- END COL -->
                </div><!--- END ROW -->
                
                
                <div class="row clearfix align-self-center">
                    <div class="col-lg-7 col-12 d-block">
                        <div class="contact">
                            <h4>ផ្ញេីសារ</h4>
                            <form id="contact-form" class="atf-contact-form form" method="POST" action="mail.php">
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <input type="text" name="name" class="form-control" id="name" placeholder="ឈ្មោះរបស់អ្នក" required="required">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" name="email" class="form-control" id="form_email" placeholder="Email របស់អ្នក" required="required">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="text" name="subject" class="form-control" id="subject" placeholder="មុខវិទ្យារបស់អ្នក" required="required">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea rows="6" name="message" class="form-control" id="message" placeholder="សូមសរសេរសារនៅទីនេះ" required="required"></textarea>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="actions text-left">
                                            <button type="submit" value="Submit Now" name="submit" id="submitButton" class="atf-themes-btn" title="Submit Your Message!"><span>បញ្ជូន</span></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>
                        </div>
                    </div><!-- END COL -->
                    
                    <div class="col-lg-5 ps-lg-5">
                        <div class="atf-contact-info">
                            <div class="atf-section-title atf-section-title2">
                                <h2>ទីតាំងរបស់យេីង</h2>
                            </div>
                        
                            <div class="atf-contact-details">
                                <div class="atf-address-icon">
                                    <i class="fa fa-home"></i>
                                </div>
                                    
                                <div class="atf-address-title">
                                    <h4>ផ្ញេីសារ</h4>
                                    <p>ចន្ទ-សុក្: 9:00- 17:00</p>                              
                                </div>
                            </div>
                        
                            <div class="atf-contact-details">
                                <div class="atf-address-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="atf-address-title">
                                    <h4>លេខទូរសព្ទ</h4>
                                    <p>+855 xxx xxx</p>
                                    <p>+855 xxx xxx</p>
                                </div>
                            </div>
                    
                            <div class="atf-contact-details">
                                <div class="atf-address-icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="atf-address-title">
                                    <h4>អុីម៉ែល</h4>
                                    <p></p>
                                </div>
                            </div>
                            
                            <h4 class="text-black">Quick Connect</h4>
                            <div class="atf-footer-social-icon mt-3">
                                <a href="#" class="icon"> <i class="fab fa-facebook"></i> </a>
                                <a href="#" class="icon"> <i class="fab fa-dribbble"></i> </a>
                                <a href="#" class="icon"> <i class="fab fa-behance"></i> </a>
                                <a href="#" class="icon"> <i class="fab fa-linkedin"></i> </a>
                                <a href="#" class="icon"> <i class="fab fa-twitter"></i> </a>
                            </div>
                        </div><!--- END CONTACT -->
                    </div><!--- END COL -->
                </div><!--- END ROW -->
            </div><!--- END CONTAINER -->
        </section>


        <!-- FOOTER SECTION START-->
        <footer id="footer" class="atf-footer-area">
            <div class="container">
                <div class="atf-section-padding">
                    <div class="row atf-mailchamp-border clearfix">
                        <div class="col-lg-6 col-md-6 col-12 atf-mailchamp-headding">
                            <h2>ទំនាក់ទំនងតាមរយះ Email</h2>
                        </div>
                        <!--- END COL -->
                        <div class="col-lg-6 col-md-6 col-12 atf-mailchamp-subscribe">
                            <form class="form-group" id="mc-form">
                                <input type="email" name="email" class="form-control" id="email" placeholder="Your Email" required="required">
                                <button type="submit" id="subscribe-button" class="btn"><i class="fas fa-envelope"></i></button>
                                <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                                <br>
                                <label class="atf-subscription-label" for="email"></label>
                            </form>
                        </div>
                        <!--- END COL -->
                    </div>
                    <!--- END COL -->

                    <div class="atf-footer-top mt-5">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-12 atf-footer-link">
                                <div class="atf-footer-box">
                                    <h5>About RPITST</h5>
                                    <p class="mt-3 pe-3"> R = ការគោរព (Respect) · P = ជំនាញអាជីព (Professional) · I = សុចរិត (Integrity) · <br>T = ទេពកោសល្យ (Talent) · S = ភាពឆ្លាតវៃ (Smart)</p>
                                    <div class="atf-footer-social-icon mt-3">
                                        <a href="#" class="icon"> <i class="fab fa-facebook"></i> </a>
                                        <a href="#" class="icon"> <i class="fab fa-dribbble"></i> </a>
                                        <a href="#" class="icon"> <i class="fab fa-twitter"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <!--- END COL -->

                           
                            <!--- END COL -->

                          
                            <!--- END COL -->

                            <div class="col-lg-5 col-md-6 col-12 atf-footer-link">
                                <h5>ផែនទី </h5>
                                <!-- Google Map start-->
                                <div id="atf-map-area">
                                    <iframe style="border:0" src="https://maps.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.6430448890787!2d104.77635821470805!3d10.990292758215135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109763cfce401d3%3A0xce7681393dd4ee32!2sRPITST!5e0!3m2!1sen!2skh!4v1677759231877!5m2!1sen!2skh" width="451" height="200" style="border:0;" allowfullscreen></iframe>
                                </div>
                                <!-- Google Map end -->
                            </div>
                            <!--- END COL -->
                        </div>
                        <!--- END ROW -->
                    </div>
                    <!--- END SINGLE FOOTER -->
                </div>
            </div>
            <!--- END CONTAINER -->

            <div class="atf-footer-boottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>&copy;Copyright - All Right Reserved.Designed <i class="fa fa-heart ms-1 me-1"></i> by <a href="#">OAKDOM</a> </p>
                        </div>
                        <!--- END COL -->
                    </div>
                    <!--- END ROW -->
                </div>
            </div>
            <!-- FOOTER SECTION END-->
        </footer>
        <!--- END FOOTER -->

    </div>
    <!-- PAGE WRAPPER END-->

    <!-- Latest jQuery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.js"></script>
    <!-- modernizer JS -->
    <script src="assets/js/modernizr.custom.js"></script>
    <!-- imagesloaded JS -->
    <script src="assets/js/imagesloaded.pkgd.js"></script>
    <!-- isotope.pkgd JS -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- magnific-popup js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- owl-carousel min js  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- tilt js -->
    <script src="assets/js/tilt.jquery.js"></script>
    <!-- Counter js -->
    <script src="assets/js/jquery.counterup.js"></script>
    <!-- waypoints js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- odometer js -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- jquery.appear js -->
    <script src="assets/js/jquery.appear.min.js"></script>
    <!-- easing js -->
    <script src="assets/js/easing.min.js"></script>
    <!-- stellar js -->
    <script src="assets/js/jquery.stellar.min.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- ajaxchimp js -->
    <script src="assets/js/ajaxchimp.min.js"></script>
    <!-- countdown js -->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- form-contact js -->
    <script src="assets/js/form-contact.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>