<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- SITE TITLE -->
    <title>RPITST</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    <!--magnific-popup Css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--- owl carousel Css-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!--animate Css-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--odometer.min Css-->
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't gallery if you view the page via file:// -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>

    <!-- Page Wrapper -->
    <div class="page-wrapper">

        <!-- START PRELOADER -->
        <div class="atf-preloader">
            <div class="atf-status">
                <div class="atf-status-mes"></div>
            </div>
        </div>
        <!--  END PRELOADER -->

        <!-- START back-to-top -->
        <button class="atf-scroll-top atf-back-to-top" data-targets="html">
				<i class="fas fa-long-arrow-alt-up atf-scrollup-icon"></i>
			</button>
        <!-- END back-to-top-->

        <!-- Start Header Section -->
        <header class="atf-site-header atf-style1 atf-sticky-header">
            <div class="atf-top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-md-8">
                            <div class="atf-top-header-in">
                                <ul class="atf-top-header-list">
                                    <li><i class="fas fa-envelope"></i>Email: <a href="#">example@gmail.com</a></li>
                                    <li><i class="fas fa-phone-volume"></i>Contact: <a href="#">555-888-2222 </a></li>
                                    <li><i class="fas fa-clock"></i>Openning Our: <a href="#">9:00AM - 6:00PM</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="atf-top-social">
                                <div class="atf-top-social-icon">
                                    <a href="#" class="icon"> <i class="fab fa-dribbble"></i> </a>
                                    <a href="#" class="icon"> <i class="fab fa-behance"></i> </a>
                                    <a href="#" class="icon"> <i class="fab fa-linkedin"></i> </a>
                                    <a href="#" class="icon"> <i class="fab fa-twitter"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="atf-main-header">
                <div class="container">
                    <div class="atf-main-header-in">
                        <div class="atf-main-header-left">
                            <a class="atf-site-branding atf-white-logo" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                        </div>
                        <div class="atf-main-header-right">
                            <div class="atf-nav">
                                <ul class="atf-nav-list">
                                    <li class="menu-item-has-children"><a href="index.html">Home<i class="fa fa-chevron-down ms-2"></i></a> 
                                    </li>                                                                    
                                    <li><a href="about.html">About</a></li>

                                    
                                        <li><a href="team.html">Teacher</a></li>
                                        
                                        <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Section -->


        <!-- START HOME DESIGN -->
        <section id="home" class="slider-active owl-carousel">
            <div class="atf-single-home" style="background-image: url(assets/img/slider/1.jpg);  background-size:cover; background-position: center center;">
                <div class="atf-home-overlay">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-7 col-md-7 col-12">
                                <div class="atf-single-text animation__style01 text-center">
                                    <h1 class="atf-title">
                                        RPITST
                                    </h1>
                                    <p class="atf-content">R = ការគោរព (Respect) · P = ជំនាញអាជីព (Professional) · I = សុចរិត (Integrity) · <br>T = ទេពកោសល្យ (Talent) · S = ភាពឆ្លាតវៃ (Smart)</p>

                                    <!-- Main-btn -->
                                    <div class="atf-hero-btn mt-3">
                                        <a class="atf-themes-btn orange" href="contact.html">
												<span>Contact Now</span>
											</a>
                                    </div>
                                </div>
                            </div>
                            <!--- END COL -->
                        </div>
                        <!--- END ROW -->
                    </div>
                    <!--- END CONTAINER -->
                </div>
                <!--- END slide -->
            </div>
            <!--- END slide -->

            <div class="atf-single-home" style="background-image: url(assets/img/slider/5.jpg);  background-size:cover; background-position: center center;">
                <div class="atf-home-overlay">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-7 col-md-7 col-12">
                                <div class="atf-single-text animation__style01 text-center">
                                    <h1 class="atf-title">RPITST</h1>
                                    <p class="atf-content">R = ការគោរព (Respect) · P = ជំនាញអាជីព (Professional) · I = សុចរិត (Integrity) · <br>T = ទេពកោសល្យ (Talent) · S = ភាពឆ្លាតវៃ (Smart)</p>
                                    <!-- Main-btn -->
                                    <div class="atf-hero-btn mt-3">
                                        <a class="atf-themes-btn blue" href="contact.html">
												<span>Contact Now</span>
											</a>
                                    </div>
                                </div>
                            </div>
                            <!--- END COL -->
                        </div>
                        <!--- END ROW -->
                    </div>
                    <!--- END CONTAINER -->
                </div>
                <!--- END Overlay -->
            </div>
            <!--- END slide -->

            <div class="atf-single-home" style="background-image: url(assets/img/slider/7.jpg);  background-size:cover; background-position: center center;">
                <div class="atf-home-overlay">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-7 col-md-7 col-12">
                                <div class="atf-single-text animation__style01 text-center">
                                    <h1 class="atf-title">RPITST</h1>
                                    <p class="atf-content">R = ការគោរព (Respect) · P = ជំនាញអាជីព (Professional) · I = សុចរិត (Integrity) · <br>T = ទេពកោសល្យ (Talent) · S = ភាពឆ្លាតវៃ (Smart)</p>

                                    <!-- Main-btn -->
                                    <div class="atf-hero-btn mt-3">
                                        <a class="atf-themes-btn" href="contact.html">
												<span>Contact Now</span>
											</a>
                                    </div>
                                </div>
                            </div>
                            <!--- END COL -->
                        </div>
                        <!--- END ROW -->
                    </div>
                    <!--- END CONTAINER -->
                </div>
                <!--- END Overlay -->
            </div>
            <!--- END slide -->
        </section>
        <!-- END  HOME DESIGN -->


        <!-- START FEATURE -->
        <section id="feature" class="atf-section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-7 col-12 text-center">
                        <div class="atf-section-title  wow zoomIn" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
                            <h5 class="atf-sheading"><b> ហេតុអ្វីជ្រេីសរេីស RPITST</b></h5>
                            <h2 class="">កម្មវិធីបណ្ដុះបណ្ដាលរបស់យេីង</h2>
                            <p>R = ការគោរព (Respect) · P = ជំនាញអាជីព (Professional) · I = សុចរិត (Integrity) · <br>T = ទេពកោសល្យ (Talent) · S = ភាពឆ្លាតវៃ (Smart)</p>
                        </div>
                    </div>
                    <!--- END COL -->
                </div>
                <!--- END ROW -->

                <div class="row clearfix">
                    <div class="col-lg-3 col-12 col-md-6 atf-main-feature text-center">
                        <div class="atf-feature-content wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
                            <div class="atf-single-feature">
                                <!-- <div class="atf-feature-number">01</div> -->
                                <div class="atf-feature-icon text-center"><img src="assets/img/client/01.jpg" alt="Baby"></div>
                                <div class="atf-feature-text">
                                    <h3 class="atf-feature-title"><a href="service.html">ការបង្រៀននិងល្បែងកំសាន្ត</a></h3>
                                    <p>ម៉ោងសិក្សានិងល្បែងកំសាន្តផ្សេងៗ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--- END COL -->

                    <div class="col-lg-3 col-md-6 col-12  atf-main-feature text-center">
                        <div class="atf-feature-content wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
                            <div class="atf-single-feature">
                                <!-- <div class="atf-feature-number">02</div> -->
                                <div class="atf-feature-icon text-center"><img src="assets/img/client/03.jpg" alt="Baby"></div>
                                <div class="atf-feature-text">
                                    <h3 class="atf-feature-title"><a href="service.html">ភេស្ជជះនិងម្ហូបអាហារ</a></h3>
                                    <p>សាលាមានអាហា ភេស្ជជះ និង​ កន្លែងស្នាក់នៅ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--- END COL -->

                    <div class="col-lg-3 col-12 col-md-6 atf-main-feature text-center">
                        <div class="atf-feature-content wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
                            <div class="atf-single-feature">
                                <!-- <div class="atf-feature-number">03</div> -->
                                <div class="atf-feature-icon text-center"><img src="assets/img/client/02.jpg" alt="Baby"></div>
                                <div class="atf-feature-text">
                                    <h3 class="atf-feature-title"><a href="service.html">ការចុះអនុវត្តផ្ទាល់</a></h3>
                                    <p>ចុះសិស្សាផ្ទាល់និងមានការណែនាំពីលោកគ្រូអ្នកគ្រូ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--- END COL -->

                    <div class="col-lg-3 col-12 col-md-6 atf-main-feature text-center">
                        <div class="atf-feature-content wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="0">
                            <div class="atf-single-feature">
                                <!-- <div class="atf-feature-number">04</div> -->
                                <div class="atf-feature-icon text-center"><img src="assets/img/client/04.jpg" alt="Baby"></div>
                                <div class="atf-feature-text">
                                    <h3 class="atf-feature-title"><a href="service.html">Cute Enironment</a></h3>
                                    <p>Lorem ipsum dolor sit amet elit consectetur adipiscing sed eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--- END COL -->
                    
                    <!--- END COL -->
                    
                    <!--- END COL -->
                </div>
                <!--- END ROW -->
            </div>
            <!--- END CONTAINER -->
        </section>
        <!-- END FEATURE -->


        <!-- START ABOUT -->
        
        <!-- END ABOUT -->

        <!-- START SERVICE -->

        <!-- END SERVICE -->


        <!-- START PROGRAM -->
        
        <!-- END PROGRAM -->

        <!-- START PORTFOLIO -->
       
        <!-- END PORTFOLIO -->


        <!-- START CLASS -->
        <section id="class" class="atf-section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-7 col-12 text-center">
                        <div class="atf-section-title text-center wow zoomIn" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
                            <h5 class="atf-sheading"><b>តម្លៃសិក្សាសម្យរម</b></h5>
                            <h2 class="">ថ្នាក់ពិសេសៗ</h2>
                    
                        </div>
                    </div>
                    <!--- END COL -->
                </div>
                <!--- END ROW -->

                <div class="row clearfix">
                    <div class="col-md-12">
                        <div id="atf-class-slider" class="atf-main-testimonials atf-testimonial-slider owl-carousel owl-theme">
                            <div class="atf-class-slide">
                                <div class="atf-class-img">
                                    <a href="#"><img src="assets/img/blog/1.jpg" alt=""></a>
                                </div>
                                <div class="atf-class-content">
                                    <div class="atf-class-date">
                                        <span class="month">Fee</span>
                                        <span class="date">$26</span>
                                    </div>
                                    <h5 class="atf-class-title"><a href="class.html">ពត៍មានវិទ្យា</a></h5>
                                    <p class="atf-class-description">
                                        បច្ចេក​វិទ្យា​ កំពុង​ដើរ​ទៅ​មុខ​យ៉ាង​លឿង ​ប្រព័ន្ធ​ព័ត៌មានវិទ្យា​ ជា​តម្រូវការ​ចាំបាច់
                                    </p>
                                </div>
                                <ul class="atf-class-bar">
                                    <li> <a href="#">Years</a> <br> 2-4</li>               
                                    <li> <a href="#">Class Time </a> <br> 8.00 Am -5.00pm</li>
                                </ul>
                            </div>

                            <div class="atf-class-slide">
                                <div class="atf-class-img">
                                    <a href="#"><img src="assets/img/blog/2.jpg" alt=""></a>
                                </div>
                                <div class="atf-class-content">
                                    <div class="atf-class-date">
                                        <span class="month">Fee</span>
                                        <span class="date">$26</span>
                                    </div>
                                    <h5 class="atf-class-title"><a href="class.html">ជួសជុលរថយន្ត</a></h5>
                                    <p class="atf-class-description">
                                        ជំនាញជួសជុលរថយន្តកាន់តែមានទីផ្សារ និងអាចរកចំណូលបានខ្ពស់
                                    </p>
                                </div>
                                <ul class="atf-class-bar">
                                    <li> <a href="#">Years</a> <br> 2-4</li>                                   
                                    <li> <a href="#">Class Time </a> <br> 8.00 Am -5.00pm</li>
                                </ul>
                            </div>

                            <div class="atf-class-slide">
                                <div class="atf-class-img">
                                    <a href="#"><img src="assets/img/blog/3.jpg" alt=""></a>
                                </div>
                                <div class="atf-class-content">
                                    <div class="atf-class-date">
                                        <span class="month">Fee</span>
                                        <span class="date">$26</span>
                                    </div>
                                    <h5 class="atf-class-title"><a href="class.html">គណនេយ្យ</a></h5>
                                    <p class="atf-class-description">
                                        សិក្សា​ទាក់​ទង​នឹង​ការ​តាម​ដាន​លើ​ចំណូល​​ចំណាយ​ ​និង​ទ្រព្យ​សម្បត្តិ​ របស់​អង្គ​ភាព
                                    </p>
                                </div>
                                <ul class="atf-class-bar">
                                    <li> <a href="#">Years</a> <br> 2-4</li>              
                                    <li> <a href="#">Class Time </a> <br> 8.00 Am -5.00pm</li>
                                </ul>
                            </div>

                            <!-- <div class="atf-class-slide">
                                <div class="atf-class-img">
                                    <a href="#"><img src="assets/img/blog/2.jpg" alt=""></a>
                                </div>
                                <div class="atf-class-content">
                                    <div class="atf-class-date">
                                        <span class="month">Fee</span>
                                        <span class="date">$26</span>
                                    </div>
                                    <h5 class="atf-class-title"><a href="class.html">Music in World</a></h5>
                                    <p class="atf-class-description">
                                        Lorem ipsum dolor sit amet, similique consectetur adipisicing elit. Ipsam ipsum maxime recusanda.
                                    </p>
                                </div>
                                <ul class="atf-class-bar">
                                    <li> <a href="#">Years</a> <br> 4-12</li>
                                    <li> <a href="#">Size </a> <br> 40-50</li>
                                    <li> <a href="#">Class Time </a> <br> 8.00 Am -5.00px</li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                </div>
                <!--- END ROW -->
            </div>
            <!--- END CONTAINER -->
        </section>
        <!-- END CLASS -->

        <!-- TESTIMONIAL SECTION START-->
        
        <!-- TESTIMONIAL SECTION END-->


        <!-- COUNTER SECTION START-->
       
        <!-- COUNTER SECTION END-->

        <!-- START OUR TEAM -->
       
        <!-- END TEAM -->

        <!-- Special Offer Area -->
       
        <!-- End Special Offer Area -->
        <!-- END SPECIAL SECTION-->


        <!-- BLOG SECTION START-->
        
        <!-- BLOG SECTION END-->


        <!-- CONTACT SECTION START-->

        <!-- CONTACT SECTION END-->


        <!-- FOOTER SECTION START-->
        <footer id="footer" class="atf-footer-area">
            <div class="container">
                <div class="atf-section-padding">
                    <div class="row atf-mailchamp-border clearfix">
                        <div class="col-lg-6 col-md-6 col-12 atf-mailchamp-headding">
                            <h2>ទំនាក់ទំនងតាមរយះ Email</h2>
                        </div>
                        <!--- END COL -->
                        <div class="col-lg-6 col-md-6 col-12 atf-mailchamp-subscribe">
                            <form class="form-group" id="mc-form">
                                <input type="email" name="email" class="form-control" id="email" placeholder="Your Email" required="required">
                                <button type="submit" id="subscribe-button" class="btn"><i class="fas fa-envelope"></i></button>
                                <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                                <br>
                                <label class="atf-subscription-label" for="email"></label>
                            </form>
                        </div>
                        <!--- END COL -->
                    </div>
                    <!--- END COL -->

                    <div class="atf-footer-top mt-5">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-12 atf-footer-link">
                                <div class="atf-footer-box">
                                    <h5>About RPITST</h5>
                                    <p class="mt-3 pe-3"> R = ការគោរព (Respect) · P = ជំនាញអាជីព (Professional) · I = សុចរិត (Integrity) · <br>T = ទេពកោសល្យ (Talent) · S = ភាពឆ្លាតវៃ (Smart)</p>
                                    <div class="atf-footer-social-icon mt-3">
                                        <a href="#" class="icon"> <i class="fab fa-facebook"></i> </a>
                                        <a href="#" class="icon"> <i class="fab fa-dribbble"></i> </a>
                                        <a href="#" class="icon"> <i class="fab fa-twitter"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <!--- END COL -->

                           
                            <!--- END COL -->

                          
                            <!--- END COL -->

                            <div class="col-lg-5 col-md-6 col-12 atf-footer-link">
                                <h5>ផែនទី </h5>
                                <!-- Google Map start-->
                                <div id="atf-map-area">
                                    <iframe style="border:0" src="https://maps.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.6430448890787!2d104.77635821470805!3d10.990292758215135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109763cfce401d3%3A0xce7681393dd4ee32!2sRPITST!5e0!3m2!1sen!2skh!4v1677759231877!5m2!1sen!2skh" width="451" height="200" style="border:0;" allowfullscreen></iframe>
                                </div>
                                <!-- Google Map end -->
                            </div>
                            <!--- END COL -->
                        </div>
                        <!--- END ROW -->
                    </div>
                    <!--- END SINGLE FOOTER -->
                </div>
            </div>
            <!--- END CONTAINER -->

            <div class="atf-footer-boottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>&copy;Copyright - All Right Reserved.Designed <i class="fa fa-heart ms-1 me-1"></i> by <a href="#">OAKDOM</a> </p>
                        </div>
                        <!--- END COL -->
                    </div>
                    <!--- END ROW -->
                </div>
            </div>
            <!-- FOOTER SECTION END-->
        </footer>
        <!--- END FOOTER -->

    </div>
    <!-- PAGE WRAPPER END-->

    <!-- Latest jQuery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.js"></script>
    <!-- modernizer JS -->
    <script src="assets/js/modernizr.custom.js"></script>
    <!-- imagesloaded JS -->
    <script src="assets/js/imagesloaded.pkgd.js"></script>
    <!-- isotope.pkgd JS -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- magnific-popup js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- owl-carousel min js  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- tilt js -->
    <script src="assets/js/tilt.jquery.js"></script>
    <!-- Counter js -->
    <script src="assets/js/jquery.counterup.js"></script>
    <!-- waypoints js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- odometer js -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- jquery.appear js -->
    <script src="assets/js/jquery.appear.min.js"></script>
    <!-- easing js -->
    <script src="assets/js/easing.min.js"></script>
    <!-- stellar js -->
    <script src="assets/js/jquery.stellar.min.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- ajaxchimp js -->
    <script src="assets/js/ajaxchimp.min.js"></script>
    <!-- countdown js -->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- form-contact js -->
    <script src="assets/js/form-contact.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>